(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,479 AS att_479 FROM t_287 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_48 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_2.o=tt_4.s AND tt_6.s=tt_5.s AND tt_6.s=tt_4.o AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,479 AS att_479 FROM t_287 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_385 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_2.o=tt_4.s AND tt_6.s=tt_5.s AND tt_6.s=tt_4.o AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,479 AS att_479 FROM t_171 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_385 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_2.o=tt_4.s AND tt_6.s=tt_5.s AND tt_6.s=tt_4.o AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,385 AS att_479 FROM t_287 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_385 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_2.o=tt_4.s AND tt_6.s=tt_5.s AND tt_6.s=tt_4.o AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,479 AS att_479 FROM t_171 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_48 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_2.o=tt_4.s AND tt_6.s=tt_5.s AND tt_6.s=tt_4.o AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,48 AS att_479 FROM t_320 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_48 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_2.o=tt_4.s AND tt_6.s=tt_5.s AND tt_6.s=tt_4.o AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,312 AS att_479 FROM t_287 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_312 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_2.o=tt_4.s AND tt_6.s=tt_5.s AND tt_6.s=tt_4.o AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,373 AS att_479 FROM t_320 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_373 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_2.o=tt_4.s AND tt_6.s=tt_4.o AND tt_6.s=tt_5.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,479 AS att_479 FROM t_320 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_48 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_2.o=tt_4.s AND tt_6.s=tt_5.s AND tt_6.s=tt_4.o AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,48 AS att_479 FROM t_171 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_48 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_2.o=tt_4.s AND tt_6.s=tt_5.s AND tt_6.s=tt_4.o AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,385 AS att_479 FROM t_320 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_385 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_2.o=tt_4.s AND tt_6.s=tt_5.s AND tt_6.s=tt_4.o AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,479 AS att_479 FROM t_320 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_385 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_2.o=tt_4.s AND tt_6.s=tt_5.s AND tt_6.s=tt_4.o AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,373 AS att_479 FROM t_171 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_373 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_2.o=tt_4.s AND tt_6.s=tt_4.o AND tt_6.s=tt_5.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,385 AS att_479 FROM t_171 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_385 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_2.o=tt_4.s AND tt_6.s=tt_5.s AND tt_6.s=tt_4.o AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,312 AS att_479 FROM t_320 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_312 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_2.o=tt_4.s AND tt_6.s=tt_5.s AND tt_6.s=tt_4.o AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,373 AS att_479 FROM t_287 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_373 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_2.o=tt_4.s AND tt_6.s=tt_4.o AND tt_6.s=tt_5.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,48 AS att_479 FROM t_287 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_48 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_2.o=tt_4.s AND tt_6.s=tt_5.s AND tt_6.s=tt_4.o AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_3.o AS att_aname,tt_6.o AS att_vehicleName,312 AS att_479 FROM t_171 AS tt_1,t_504 AS tt_2,t_12 AS tt_3,t_302 AS tt_4,t_312 AS tt_5,t_12 AS tt_6 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_2.o=tt_4.s AND tt_6.s=tt_5.s AND tt_6.s=tt_4.o AND tt_5.s=tt_4.o)

