(SELECT DISTINCT 16 AS att_16,11 AS att_11 FROM t_3 AS tt_1 WHERE tt_1.o=16 ) UNION 
(SELECT DISTINCT 8 AS att_16,11 AS att_11 FROM t_3 AS tt_1 WHERE tt_1.o=8 ) UNION 
(SELECT DISTINCT tt_1.s AS att_var,23 AS att_11 FROM t_9 AS tt_1 WHERE tt_1.s=tt_1.o) UNION 
(SELECT 16 AS att_16,19 AS att_19 ) UNION 
(SELECT DISTINCT tt_1.s AS att_var,21 AS att_11 FROM t_21 AS tt_1 WHERE tt_1.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_var,23 AS att_11 FROM t_23 AS tt_1 WHERE tt_1.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_var,19 AS att_11 FROM t_19 AS tt_1 WHERE tt_1.s=tt_1.o) UNION 
(SELECT DISTINCT 16 AS att_16,11 AS att_11 FROM t_23 AS tt_1 WHERE tt_1.s=16 ) UNION 
(SELECT DISTINCT 13 AS att_16,11 AS att_11 FROM t_9 AS tt_1 WHERE tt_1.s=13 ) UNION 
(SELECT DISTINCT 16 AS att_16,11 AS att_11 FROM t_9 AS tt_1 WHERE tt_1.s=16 ) UNION 
(SELECT DISTINCT 4 AS att_16,11 AS att_11 FROM t_3 AS tt_1 WHERE tt_1.o=4 ) UNION 
(SELECT DISTINCT tt_1.s AS att_var,2 AS att_11 FROM t_2 AS tt_1 WHERE tt_1.s=tt_1.o) UNION 
(SELECT DISTINCT 13 AS att_16,11 AS att_11 FROM t_13 AS tt_1 WHERE tt_1.s=13 AND tt_1.s=13 ) UNION 
(SELECT DISTINCT tt_1.s AS att_var,3 AS att_11 FROM t_3 AS tt_1 WHERE tt_1.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_var,9 AS att_11 FROM t_9 AS tt_1 WHERE tt_1.s=tt_1.o) UNION 
(SELECT DISTINCT 15 AS att_16,11 AS att_11 FROM t_15 AS tt_1 WHERE tt_1.s=15 AND tt_1.s=15 ) UNION 
(SELECT DISTINCT 16 AS att_16,11 AS att_11 FROM t_13 AS tt_1 WHERE tt_1.s=16 ) UNION 
(SELECT DISTINCT tt_1.s AS att_var,6 AS att_11 FROM t_6 AS tt_1 WHERE tt_1.s=tt_1.o) UNION 
(SELECT DISTINCT 5 AS att_16,11 AS att_11 FROM t_5 AS tt_1 WHERE tt_1.s=5 AND tt_1.s=5 ) UNION 
(SELECT DISTINCT 13 AS att_16,11 AS att_11 FROM t_23 AS tt_1 WHERE tt_1.s=13 )

