(SELECT DISTINCT 6 AS att_6 FROM t_6 AS tt_1 WHERE tt_1.s=10 AND tt_1.o=1 ) UNION 
(SELECT DISTINCT 23 AS att_6 FROM t_23 AS tt_1 WHERE tt_1.s=10 AND tt_1.o=1 ) UNION 
(SELECT DISTINCT 19 AS att_6 FROM t_19 AS tt_1 WHERE tt_1.s=10 AND tt_1.o=1 ) UNION 
(SELECT DISTINCT 9 AS att_6 FROM t_9 AS tt_1 WHERE tt_1.s=10 AND tt_1.o=1 ) UNION 
(SELECT DISTINCT 21 AS att_6 FROM t_21 AS tt_1 WHERE tt_1.s=10 AND tt_1.o=1 ) UNION 
(SELECT DISTINCT 2 AS att_6 FROM t_2 AS tt_1 WHERE tt_1.s=10 AND tt_1.o=1 ) UNION 
(SELECT DISTINCT 3 AS att_6 FROM t_3 AS tt_1 WHERE tt_1.s=10 AND tt_1.o=1 )

