(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_374011 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_524164 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_87504 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_26529 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_87504 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_600475 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_518491 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_600475 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_600475 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_87504 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_600475 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_68229 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_68229 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_87504 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_37974 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_60549 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_295384 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_30307 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_295384 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_249750 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_37974 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_524164 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_26529 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_30307 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_94879 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_496599 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_319732 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_374011 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_87504 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_374011 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_60549 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_1.s=tt_5.s AND tt_1.s=tt_2.s AND tt_5.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_518491 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_319732 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_30307 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_496599 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_496599 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_30307 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_94879 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_374011 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_319732 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_1.s=tt_5.s AND tt_1.s=tt_2.s AND tt_5.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_249750 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_524164 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_1.s=tt_5.s AND tt_1.s=tt_2.s AND tt_5.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_37974 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_60549 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_374011 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_60549 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_295384 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_524164 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_37974 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_323675 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_1.s=tt_5.s AND tt_1.s=tt_2.s AND tt_5.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_323675 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_319732 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_600475 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_518491 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_94879 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_524164 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_600475 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_319732 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_26529 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_1.s=tt_5.s AND tt_1.s=tt_2.s AND tt_5.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_87504 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_496599 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_518491 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_30307 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_37974 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_26529 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_518491 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_26529 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_518491 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_26529 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_323675 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_323675 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_37974 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_496599 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_323675 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_68229 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_524164 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_323675 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_30307 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_295384 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_94879 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_68229 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_68229 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_68229 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_60549 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_374011 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_319732 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_496599 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_524164 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_374011 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_94879 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_496599 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_249750 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_37974 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_319732 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_249750 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_249750 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_295384 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_60549 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_68229 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_94879 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_26529 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_94879 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_323675 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_600475 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_295384 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_295384 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_249750 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_2.s=tt_5.s AND tt_2.s=tt_1.s AND tt_5.s=tt_1.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_30307 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_249750 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_518491 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_1.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_60549 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_87504 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_5.s=tt_2.s AND tt_5.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_4.s)

