(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_185540 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_462273 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_4.s=tt_1.o AND tt_2.s=tt_1.s AND tt_2.s=tt_3.s AND tt_1.s=tt_3.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_438128 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_503631 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_4.s=tt_1.o AND tt_2.s=tt_1.s AND tt_2.s=tt_3.s AND tt_1.s=tt_3.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_229883 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_402071 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.o AND tt_2.s=tt_1.s AND tt_2.s=tt_3.s AND tt_1.s=tt_3.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_550599 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_474113 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.o AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_550599 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_462273 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_4.s=tt_1.o AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_547387 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_462273 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_4.s=tt_1.o AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_229883 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_462273 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_4.s=tt_1.o AND tt_2.s=tt_1.s AND tt_2.s=tt_3.s AND tt_1.s=tt_3.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_547387 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_402071 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.o AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_185540 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_474113 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.o AND tt_2.s=tt_1.s AND tt_2.s=tt_3.s AND tt_1.s=tt_3.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_229883 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_474113 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.o AND tt_2.s=tt_1.s AND tt_2.s=tt_3.s AND tt_1.s=tt_3.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_547387 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_474113 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.o AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_185540 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_503631 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_4.s=tt_1.o AND tt_2.s=tt_1.s AND tt_2.s=tt_3.s AND tt_1.s=tt_3.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_438128 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_462273 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_4.s=tt_1.o AND tt_2.s=tt_1.s AND tt_2.s=tt_3.s AND tt_1.s=tt_3.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_547387 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_503631 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_4.s=tt_1.o AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_550599 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_503631 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_4.s=tt_1.o AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_229883 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_503631 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_4.s=tt_1.o AND tt_2.s=tt_1.s AND tt_2.s=tt_3.s AND tt_1.s=tt_3.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_550599 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_402071 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.o AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_438128 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_402071 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.o AND tt_2.s=tt_1.s AND tt_2.s=tt_3.s AND tt_1.s=tt_3.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_185540 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_402071 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.o AND tt_2.s=tt_1.s AND tt_2.s=tt_3.s AND tt_1.s=tt_3.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_461296 AS tt_1,t_158620 AS tt_2,t_438128 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_474113 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.o AND tt_2.s=tt_1.s AND tt_2.s=tt_3.s AND tt_1.s=tt_3.s AND tt_4.o=tt_5.s)

