(SELECT DISTINCT tt_1.s AS att_product,400908 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_21447 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,235074 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_235074 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,408031 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_579636 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,471149 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_409090 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,350855 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_159253 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,409090 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_409090 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,196405 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_196405 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,4619 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_101753 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,30245 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_30245 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,39075 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_39075 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,4619 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_248653 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,248653 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_248653 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,509301 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_247581 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,21447 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_21447 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,205841 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_205841 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,350855 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_461205 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,247581 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_247581 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,158066 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_205841 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,101753 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_101753 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,461205 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_461205 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,159253 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_159253 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,471149 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_236706 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,314376 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_314376 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,509301 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_235074 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,488341 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_196405 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,165092 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_165092 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,400908 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_30245 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,236706 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_236706 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,408031 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_314376 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,158066 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_165092 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,579636 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_579636 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,488341 AS att_400908 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_39075 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s)

