(SELECT 21 AS att_21 ) UNION 
(SELECT DISTINCT 23 AS att_23 FROM t_23 AS tt_1 ) UNION 
(SELECT DISTINCT 11 AS att_23 FROM t_13 AS tt_1 ) UNION 
(SELECT DISTINCT 11 AS att_23 FROM t_9 AS tt_1 ) UNION 
(SELECT DISTINCT 11 AS att_23 FROM t_5 AS tt_1 ) UNION 
(SELECT 6 AS att_6 ) UNION 
(SELECT DISTINCT 3 AS att_23 FROM t_3 AS tt_1 ) UNION 
(SELECT 2 AS att_2 ) UNION 
(SELECT DISTINCT 11 AS att_23 FROM t_23 AS tt_1 ) UNION 
(SELECT DISTINCT 9 AS att_23 FROM t_9 AS tt_1 ) UNION 
(SELECT DISTINCT 23 AS att_23 FROM t_9 AS tt_1 ) UNION 
(SELECT DISTINCT 11 AS att_23 FROM t_15 AS tt_1 ) UNION 
(SELECT 19 AS att_19 ) UNION 
(SELECT DISTINCT 11 AS att_23 FROM t_3 AS tt_1 )

