(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_471370 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_541817 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_1.s=tt_2.s AND tt_1.s=tt_3.s AND tt_2.s=tt_3.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_592444 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_541817 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_589017 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_510121 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_1.s=tt_2.s AND tt_1.s=tt_3.s AND tt_2.s=tt_3.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_199662 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_541817 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_1.s=tt_3.s AND tt_1.s=tt_2.s AND tt_3.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_199662 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_497374 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_1.s=tt_3.s AND tt_1.s=tt_2.s AND tt_3.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_247288 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_432583 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_589017 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_432583 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_1.s=tt_2.s AND tt_1.s=tt_3.s AND tt_2.s=tt_3.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_471370 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_432583 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_1.s=tt_2.s AND tt_1.s=tt_3.s AND tt_2.s=tt_3.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_592444 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_497374 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_247288 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_510121 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_247288 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_541817 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_471370 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_510121 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_1.s=tt_2.s AND tt_1.s=tt_3.s AND tt_2.s=tt_3.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_589017 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_541817 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_1.s=tt_2.s AND tt_1.s=tt_3.s AND tt_2.s=tt_3.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_589017 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_497374 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_1.s=tt_2.s AND tt_1.s=tt_3.s AND tt_2.s=tt_3.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_199662 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_510121 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_1.s=tt_3.s AND tt_1.s=tt_2.s AND tt_3.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_592444 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_510121 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_247288 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_497374 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_199662 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_432583 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_1.s=tt_3.s AND tt_1.s=tt_2.s AND tt_3.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_592444 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_432583 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_rating FROM t_496303 AS tt_1,t_170668 AS tt_2,t_471370 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_497374 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_1.o=tt_4.s AND tt_1.s=tt_2.s AND tt_1.s=tt_3.s AND tt_2.s=tt_3.s AND tt_5.s=tt_4.o)

