(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_102810 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=102810 AND tt_4.s=102810 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_230914 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=230914 AND tt_4.s=230914 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_347623 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=347623 AND tt_4.s=347623 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,100801 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_100801 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_3.s AND tt_4.s=tt_2.o AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_473361 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=473361 AND tt_4.s=473361 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_465313 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=465313 AND tt_4.s=465313 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_597776 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=597776 AND tt_4.s=597776 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_609274 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=609274 AND tt_4.s=609274 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,294252 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_294252 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_397020 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=397020 AND tt_4.s=397020 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_415729 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=415729 AND tt_4.s=415729 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_191300 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=191300 AND tt_4.s=191300 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,463228 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_463228 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,443584 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_443584 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_115085 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=115085 AND tt_4.s=115085 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_4294 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=4294 AND tt_4.s=4294 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_187149 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=187149 AND tt_4.s=187149 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_486207 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=486207 AND tt_4.s=486207 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_8036 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=8036 AND tt_4.s=8036 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_208060 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=208060 AND tt_4.s=208060 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_230156 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=230156 AND tt_4.s=230156 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_294898 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=294898 AND tt_4.s=294898 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_18185 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=18185 AND tt_4.s=18185 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,329828 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_329828 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_168784 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=168784 AND tt_4.s=168784 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,113324 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_113324 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.o=tt_3.s AND tt_4.s=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,229883 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_229883 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_495894 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=495894 AND tt_4.s=495894 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_218494 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=218494 AND tt_4.s=218494 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_232171 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=232171 AND tt_4.s=232171 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_464860 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=464860 AND tt_4.s=464860 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_228141 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=228141 AND tt_4.s=228141 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_220202 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=220202 AND tt_4.s=220202 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_133680 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=133680 AND tt_4.s=133680 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_231155 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=231155 AND tt_4.s=231155 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_175701 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=175701 AND tt_4.s=175701 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,549040 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_549040 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_461570 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=461570 AND tt_4.s=461570 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_435488 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=435488 AND tt_4.s=435488 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,324191 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_324191 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.o=tt_3.s AND tt_4.s=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_389798 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=389798 AND tt_4.s=389798 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_580825 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=580825 AND tt_4.s=580825 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_316268 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=316268 AND tt_4.s=316268 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_94539 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=94539 AND tt_4.s=94539 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_307419 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=307419 AND tt_4.s=307419 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_511875 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=511875 AND tt_4.s=511875 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_223771 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=223771 AND tt_4.s=223771 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_205672 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=205672 AND tt_4.s=205672 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_214951 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=214951 AND tt_4.s=214951 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_39187 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=39187 AND tt_4.s=39187 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_183680 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=183680 AND tt_4.s=183680 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,316750 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_316750 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.o=tt_3.s AND tt_4.s=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,338086 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_338086 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.o=tt_3.s AND tt_4.s=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_181841 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=181841 AND tt_4.s=181841 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,550599 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_550599 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_50713 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=50713 AND tt_4.s=50713 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_402071 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=402071 AND tt_4.s=402071 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_17361 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=17361 AND tt_4.s=17361 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,547387 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_547387 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_172296 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=172296 AND tt_4.s=172296 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_207269 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=207269 AND tt_4.s=207269 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_190098 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=190098 AND tt_4.s=190098 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_272663 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=272663 AND tt_4.s=272663 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_503631 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=503631 AND tt_4.s=503631 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_610593 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=610593 AND tt_4.s=610593 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_475460 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=475460 AND tt_4.s=475460 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_464282 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=464282 AND tt_4.s=464282 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_477562 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=477562 AND tt_4.s=477562 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_534362 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=534362 AND tt_4.s=534362 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,149870 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_149870 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_469967 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=469967 AND tt_4.s=469967 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_97511 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=97511 AND tt_4.s=97511 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_247858 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=247858 AND tt_4.s=247858 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_416331 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=416331 AND tt_4.s=416331 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_369950 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=369950 AND tt_4.s=369950 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_472372 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=472372 AND tt_4.s=472372 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,326514 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_326514 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_3.s AND tt_4.s=tt_2.o AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,176899 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_176899 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.o=tt_3.s AND tt_4.s=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_553154 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=553154 AND tt_4.s=553154 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_380267 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=380267 AND tt_4.s=380267 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_155384 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=155384 AND tt_4.s=155384 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_558811 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=558811 AND tt_4.s=558811 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_278819 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=278819 AND tt_4.s=278819 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,185540 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_185540 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.o=tt_3.s AND tt_4.s=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_394440 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=394440 AND tt_4.s=394440 AND tt_5.s=tt_4.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_103291 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=103291 AND tt_4.s=103291 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_153441 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=153441 AND tt_4.s=153441 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_278605 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=278605 AND tt_4.s=278605 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,351465 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_351465 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_186627 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=186627 AND tt_4.s=186627 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_428687 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=428687 AND tt_4.s=428687 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_490350 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=490350 AND tt_4.s=490350 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_361002 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=361002 AND tt_4.s=361002 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_103062 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=103062 AND tt_4.s=103062 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_519985 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=519985 AND tt_4.s=519985 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_417651 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=417651 AND tt_4.s=417651 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,338458 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_338458 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_56293 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=56293 AND tt_4.s=56293 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,199803 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_199803 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_446124 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=446124 AND tt_4.s=446124 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_134736 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=134736 AND tt_4.s=134736 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,59355 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_59355 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.o=tt_3.s AND tt_4.s=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_134127 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=134127 AND tt_4.s=134127 AND tt_5.s=tt_4.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_138982 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=138982 AND tt_4.s=138982 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_605729 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=605729 AND tt_4.s=605729 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_16693 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=16693 AND tt_4.s=16693 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_291743 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=291743 AND tt_4.s=291743 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_68922 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=68922 AND tt_4.s=68922 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,64561 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_64561 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_147984 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=147984 AND tt_4.s=147984 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_449146 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=449146 AND tt_4.s=449146 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,37704 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_37704 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_3.s AND tt_4.s=tt_2.o AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_402029 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=402029 AND tt_4.s=402029 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_40956 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=40956 AND tt_4.s=40956 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_292195 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=292195 AND tt_4.s=292195 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,349077 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_349077 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_210003 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=210003 AND tt_4.s=210003 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_163079 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=163079 AND tt_4.s=163079 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_324895 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=324895 AND tt_3.s=324895 AND tt_4.s=324895 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_17331 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=17331 AND tt_4.s=17331 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,17420 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_17420 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_3.s AND tt_4.s=tt_2.o AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_327350 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=327350 AND tt_4.s=327350 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_373829 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=373829 AND tt_4.s=373829 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_332966 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=332966 AND tt_4.s=332966 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_6676 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=6676 AND tt_4.s=6676 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_491937 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=491937 AND tt_4.s=491937 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_403767 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=403767 AND tt_4.s=403767 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_140170 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=140170 AND tt_4.s=140170 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,55093 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_55093 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_449266 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=449266 AND tt_4.s=449266 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_457678 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=457678 AND tt_4.s=457678 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_299758 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=299758 AND tt_4.s=299758 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_62557 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=62557 AND tt_4.s=62557 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_317353 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=317353 AND tt_4.s=317353 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_422229 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=422229 AND tt_4.s=422229 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_532259 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=532259 AND tt_4.s=532259 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,573736 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_573736 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.o=tt_3.s AND tt_4.s=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_379269 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=379269 AND tt_4.s=379269 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,42051 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_42051 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_601309 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=601309 AND tt_4.s=601309 AND tt_5.s=tt_4.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_35659 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=35659 AND tt_4.s=35659 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_558063 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=558063 AND tt_4.s=558063 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_158232 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=158232 AND tt_4.s=158232 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_131781 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=131781 AND tt_4.s=131781 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_36276 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=36276 AND tt_4.s=36276 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_474113 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=474113 AND tt_4.s=474113 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_182497 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=182497 AND tt_4.s=182497 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_297192 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=297192 AND tt_4.s=297192 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_326153 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=326153 AND tt_4.s=326153 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_28131 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=28131 AND tt_4.s=28131 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_365354 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=365354 AND tt_4.s=365354 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_453849 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=453849 AND tt_4.s=453849 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_404684 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=404684 AND tt_4.s=404684 AND tt_5.s=tt_4.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_304816 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=304816 AND tt_4.s=304816 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_575246 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=575246 AND tt_4.s=575246 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_267466 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=267466 AND tt_4.s=267466 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_274548 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=274548 AND tt_4.s=274548 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_81314 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=81314 AND tt_4.s=81314 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_88164 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=88164 AND tt_4.s=88164 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_462899 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=462899 AND tt_4.s=462899 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_56887 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=56887 AND tt_4.s=56887 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,461296 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_461296 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_488940 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=488940 AND tt_4.s=488940 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_487174 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=487174 AND tt_4.s=487174 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,334025 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_334025 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.o=tt_3.s AND tt_4.s=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,33020 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_33020 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,158620 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_158620 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_3.s AND tt_4.s=tt_2.o AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,18510 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_18510 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.o=tt_3.s AND tt_4.s=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_603377 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=603377 AND tt_4.s=603377 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,547137 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_547137 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,263347 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_263347 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.o=tt_3.s AND tt_4.s=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_151880 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=151880 AND tt_4.s=151880 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_115946 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=115946 AND tt_4.s=115946 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_315717 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=315717 AND tt_4.s=315717 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,114914 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_114914 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,535812 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_535812 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.o=tt_3.s AND tt_4.s=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_35262 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=35262 AND tt_4.s=35262 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,127477 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_127477 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_571436 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=571436 AND tt_4.s=571436 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_595710 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=595710 AND tt_4.s=595710 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_220007 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=220007 AND tt_4.s=220007 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_543941 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=543941 AND tt_4.s=543941 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,258485 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_258485 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,438128 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_438128 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_442824 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=442824 AND tt_4.s=442824 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_115390 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=115390 AND tt_4.s=115390 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_122190 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=122190 AND tt_4.s=122190 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_133781 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=133781 AND tt_4.s=133781 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_258905 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=258905 AND tt_4.s=258905 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_50246 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=50246 AND tt_4.s=50246 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_24666 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=24666 AND tt_4.s=24666 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,44380 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_44380 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_28189 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=28189 AND tt_4.s=28189 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_146875 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=146875 AND tt_4.s=146875 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_341488 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=341488 AND tt_4.s=341488 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_41382 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=41382 AND tt_4.s=41382 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_74515 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=74515 AND tt_4.s=74515 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_414657 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=414657 AND tt_4.s=414657 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_520708 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=520708 AND tt_4.s=520708 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_300890 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=300890 AND tt_4.s=300890 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_306798 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=306798 AND tt_4.s=306798 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_195033 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=195033 AND tt_4.s=195033 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_599096 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=599096 AND tt_4.s=599096 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_119280 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=119280 AND tt_4.s=119280 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,45730 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_45730 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_19957 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=19957 AND tt_4.s=19957 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_326419 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=326419 AND tt_4.s=326419 AND tt_5.s=tt_4.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_23077 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=23077 AND tt_4.s=23077 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_538538 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=538538 AND tt_4.s=538538 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_437913 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=437913 AND tt_4.s=437913 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,289672 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_289672 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_481892 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=481892 AND tt_4.s=481892 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_163787 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=163787 AND tt_4.s=163787 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,382211 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_382211 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_3.s AND tt_4.s=tt_2.o AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_407829 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=407829 AND tt_4.s=407829 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,157173 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_157173 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_4.s=tt_3.s AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_462273 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=462273 AND tt_4.s=462273 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_481628 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=481628 AND tt_4.s=481628 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_538727 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=538727 AND tt_4.s=538727 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_385426 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=385426 AND tt_4.s=385426 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_30537 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=30537 AND tt_4.s=30537 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,331230 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_331230 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_4.o=tt_5.s AND tt_4.s=tt_3.s AND tt_4.s=tt_2.o AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_372644 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=372644 AND tt_4.s=372644 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247060 AS att_247060,tt_4.o AS att_country FROM t_64561 AS tt_1,t_63423 AS tt_2,t_324895 AS tt_3,t_37704 AS tt_4,t_402071 AS tt_5 WHERE tt_3.s=63423 AND tt_4.s=63423 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s)

