(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_69473 AS tt_1,t_614865 AS tt_2,t_283327 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_240748 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_4.s=tt_3.s AND tt_1.s=tt_2.s AND tt_1.s=tt_3.s AND tt_2.s=tt_3.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_69473 AS tt_1,t_614865 AS tt_2,t_214992 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_240748 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_3.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_69473 AS tt_1,t_614865 AS tt_2,t_588756 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_223004 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_4.s=tt_3.s AND tt_1.s=tt_2.s AND tt_1.s=tt_3.s AND tt_2.s=tt_3.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_69473 AS tt_1,t_614865 AS tt_2,t_137298 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_223004 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_3.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_69473 AS tt_1,t_614865 AS tt_2,t_498405 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_240748 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_3.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_69473 AS tt_1,t_614865 AS tt_2,t_356327 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_240748 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_3.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_69473 AS tt_1,t_614865 AS tt_2,t_45263 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_223004 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_3.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_69473 AS tt_1,t_614865 AS tt_2,t_588756 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_240748 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_4.s=tt_3.s AND tt_1.s=tt_2.s AND tt_1.s=tt_3.s AND tt_2.s=tt_3.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_69473 AS tt_1,t_614865 AS tt_2,t_214992 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_223004 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_3.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_69473 AS tt_1,t_614865 AS tt_2,t_283327 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_223004 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_4.s=tt_3.s AND tt_1.s=tt_2.s AND tt_1.s=tt_3.s AND tt_2.s=tt_3.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_69473 AS tt_1,t_614865 AS tt_2,t_137298 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_240748 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_3.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_69473 AS tt_1,t_614865 AS tt_2,t_45263 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_240748 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_3.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_69473 AS tt_1,t_614865 AS tt_2,t_498405 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_223004 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_3.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_69473 AS tt_1,t_614865 AS tt_2,t_356327 AS tt_3,t_411213 AS tt_4,t_40607 AS tt_5,t_223004 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_3.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.s=tt_4.o)

