(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_571436 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_1.s=tt_5.s AND tt_1.s=tt_2.s AND tt_5.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_571436 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_1.s=tt_5.s AND tt_1.s=tt_2.s AND tt_5.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_571436 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_1.s=tt_5.s AND tt_1.s=tt_2.s AND tt_5.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_571436 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_571436 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_571436 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_571436 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o)

