(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_199662 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_590786 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_588756 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_45263 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_576491 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_590786 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_283327 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_576491 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_589017 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_123718 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_592444 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_588756 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_471370 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_199662 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_123718 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_283327 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_45263 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_498405 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_340721 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_356327 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_592444 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_589017 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_354816 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_214992 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_589017 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_340721 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_588756 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_471370 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_283327 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_356327 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_576491 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_576491 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_45263 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_123718 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_45263 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_471370 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_123718 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_199662 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_356327 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_590786 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_588756 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_588756 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_354816 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_340721 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_354816 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_278098 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_278098 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_589017 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_283327 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_576491 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_214992 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_592444 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_590786 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_498405 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_589017 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_576491 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_214992 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_199662 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_498405 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_590786 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_576491 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_589017 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_283327 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_354816 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_354816 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_576491 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_283327 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_576491 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_278098 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_199662 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_498405 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_588756 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_354816 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_592444 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_199662 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_588756 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_354816 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_214992 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_199662 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_588756 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_278098 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_590786 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_278098 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_123718 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_199662 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_590786 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_576491 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_589017 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_199662 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_498405 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_283327 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_45263 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_590786 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_576491 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_199662 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_589017 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_199662 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_354816 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_354816 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_588756 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_354816 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_283327 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_354816 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_278098 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_354816 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_498405 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_278098 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_283327 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_340721 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_576491 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_199662 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_589017 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_123718 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_590786 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_356327 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_498405 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_199662 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_590786 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_354816 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_576491 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_471370 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_45263 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_356327 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_471370 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_214992 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_356327 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_278098 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_278098 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_214992 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_214992 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_278098 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_498405 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_588756 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_592444 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_278098 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_498405 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_354816 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_283327 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_471370 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_590786 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_498405 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_283327 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_589017 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_340721 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_199662 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_471370 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_340721 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_123718 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_340721 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_498405 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_498405 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_590786 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_471370 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_45263 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_589017 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_123718 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_45263 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_498405 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_356327 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_278098 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_354816 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_283327 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_214992 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_278098 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_588756 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_283327 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_340721 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_283327 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_592444 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_588756 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_589017 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_356327 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_592444 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_123718 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_199662 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_356327 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_471370 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_45263 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_278098 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_356327 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_590786 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_45263 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_471370 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_45263 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_471370 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_123718 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_123718 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_283327 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_576491 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_45263 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_471370 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_590786 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_340721 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_588756 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_340721 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_592444 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_498405 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_45263 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_214992 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_123718 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_356327 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_214992 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_592444 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_588756 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_589017 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_588756 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_356327 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_576491 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_498405 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_356327 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_589017 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_592444 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_471370 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_214992 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_45263 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_340721 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_354816 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_199662 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_340721 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_356327 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_589017 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_123718 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_590786 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_45263 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_45263 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_471370 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_576491 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_589017 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_123718 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_590786 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_471370 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_214992 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_592444 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_592444 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_283327 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_278098 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_214992 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_356327 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_588756 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_471370 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_278098 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_340721 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_592444 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_592444 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_592444 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_214992 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_214992 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_123718 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_356327 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_340721 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_214992 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_541817 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,322474 AS att_32846,137298 AS att_247288,tt_1.o AS att_value FROM t_498405 AS tt_1,t_359338 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_123718 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,339611 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_340721 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_432583 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,32846 AS att_32846,169123 AS att_247288,tt_1.o AS att_value FROM t_340721 AS tt_1,t_170668 AS tt_2,t_40607 AS tt_3,t_510121 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,54568 AS att_32846,247288 AS att_247288,tt_1.o AS att_value FROM t_592444 AS tt_1,t_411213 AS tt_2,t_40607 AS tt_3,t_497374 AS tt_4 WHERE tt_4.s=tt_3.o AND tt_2.o=tt_3.s AND tt_1.s=tt_2.s)

