(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,483265 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_483265 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,37974 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_37974 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,240748 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_240748 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,339611 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_339611 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,26529 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_26529 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,350855 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_350855 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,640959 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_640959 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,414661 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_414661 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,526057 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_526057 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_137298 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=137298 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,167161 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_167161 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,161282 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_161282 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=161282 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,349498 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_349498 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,200802 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_200802 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,314376 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_314376 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,454239 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_454239 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,170255 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_170255 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,327932 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_327932 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,435412 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_435412 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,589017 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_589017 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=589017 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,614865 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,40607 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_40607 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=40607 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,508247 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_508247 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,201369 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_201369 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,299972 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_299972 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,550684 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_550684 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,449329 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_449329 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,649185 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_649185 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,295384 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_295384 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,159253 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_159253 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,419369 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_419369 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,236921 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_236921 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,646966 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_646966 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,54058 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_54058 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,434415 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_434415 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,44102 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_44102 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,496599 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_496599 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,432537 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_432537 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,330688 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_330688 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,141903 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_141903 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,190348 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_190348 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=190348 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,205841 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_205841 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,4619 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_4619 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,19889 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_19889 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=19889 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,461205 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_461205 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,483396 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_483396 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,447258 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_447258 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,511558 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_511558 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,311665 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_311665 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=311665 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,144059 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_144059 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,74210 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_74210 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,108523 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_108523 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=108523 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,492441 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_492441 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_354816 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=354816 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,409090 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_409090 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,44567 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_44567 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_214992 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=214992 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,124232 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_124232 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,39075 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_39075 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,221280 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_221280 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,500661 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_500661 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,352134 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_352134 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,592444 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_592444 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=592444 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,559431 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_559431 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,655567 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_655567 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,19544 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_19544 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,38412 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_38412 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,341363 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_341363 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,313891 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_313891 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,131590 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_131590 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,523123 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_523123 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,30307 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_30307 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,497374 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_497374 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,110697 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_110697 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,402195 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_402195 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,195694 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_195694 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_477268 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=477268 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,348734 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_348734 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=348734 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,209853 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_209853 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,24824 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_24824 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,533472 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_533472 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,424351 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_424351 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,196405 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_196405 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,150861 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_150861 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,438827 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_438827 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,585301 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_585301 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,468532 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_468532 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,35541 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_35541 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=35541 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,67294 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_67294 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,408031 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_408031 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,144426 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_144426 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,68229 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_68229 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,293355 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_293355 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,101753 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_101753 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,87504 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_87504 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,446123 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_446123 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,617319 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_617319 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=617319 AND tt_4.s=617319 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,317264 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_317264 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,158066 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_158066 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,124828 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_124828 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,359338 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_359338 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=359338 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,59265 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_59265 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=59265 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,388390 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_388390 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,248653 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_248653 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,322474 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_322474 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,231251 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_231251 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,398017 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_398017 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,32846 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_32846 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,527570 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_527570 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,110973 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_110973 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,223857 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_223857 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,624931 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_624931 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,316571 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_316571 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=316571 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,601281 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_601281 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,18650 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_18650 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,618944 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_618944 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,579636 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_579636 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,600475 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_600475 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,176226 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_176226 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,18618 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_18618 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_498405 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=498405 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,170668 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_170668 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=170668 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,595190 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_595190 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,69473 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_69473 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=69473 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,574941 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_574941 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,61189 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_61189 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,529253 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_529253 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,247581 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_247581 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,500166 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_500166 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_590786 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=590786 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,656990 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_656990 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,223004 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_223004 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,175451 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_175451 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,247288 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_247288 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=247288 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,104963 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_104963 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,60549 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_60549 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_411213 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=411213 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,185371 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_185371 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,340209 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_340209 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,235074 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_235074 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,181602 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_181602 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,248396 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_248396 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_123718 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=123718 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,94879 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_94879 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,7188 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_7188 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_278098 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=278098 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,505655 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_505655 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,471370 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_471370 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=471370 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,8661 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_8661 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,189059 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_189059 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,643175 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_643175 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_340721 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=340721 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,393057 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_393057 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,351238 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_351238 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=351238 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,80238 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_80238 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,427133 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_427133 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,18713 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_18713 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=18713 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,17940 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_17940 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,518198 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_518198 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,21447 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_21447 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,513828 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_513828 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,225937 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_225937 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,541817 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_541817 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,378134 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_378134 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=378134 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,42190 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_42190 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,149579 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_149579 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,499550 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_499550 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,299741 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_299741 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,47777 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_47777 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=47777 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,479996 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_479996 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,644590 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_644590 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,54568 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_54568 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,400908 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_400908 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,330015 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_330015 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,204543 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_204543 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,163432 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_163432 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,496303 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_496303 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=496303 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,498048 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_498048 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_356327 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=356327 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,374011 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_374011 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,145063 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_145063 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,266652 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_266652 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,364100 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_364100 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=364100 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,367379 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_367379 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_283327 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=283327 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,128439 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_128439 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,358193 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_358193 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,510121 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_510121 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_588756 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=588756 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,375578 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_375578 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=375578 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,476449 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_476449 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,122004 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_122004 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=122004 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,111213 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_111213 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,579431 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_579431 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,30245 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_30245 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,488341 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_488341 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,197657 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_197657 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,351135 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_351135 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,651727 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_651727 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,278552 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_278552 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,143943 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_143943 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,572660 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_572660 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,363704 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_363704 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=363704 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,245440 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_245440 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,319732 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_319732 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,199662 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_199662 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=199662 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,447906 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_447906 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_169123 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=169123 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,509301 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_509301 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,524164 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_524164 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,323675 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_323675 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,49219 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_49219 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=49219 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,249750 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_249750 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_45263 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=45263 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,63844 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_63844 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=63844 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,560220 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_560220 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,165092 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_165092 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,287756 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_287756 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,471149 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_471149 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_265794,tt_3.o AS att_value FROM t_378134 AS tt_1,t_614865 AS tt_2,t_576491 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=576491 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,518491 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_518491 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,123901 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_123901 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,432583 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_432583 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,265794 AS att_265794,236706 AS att_483265 FROM t_378134 AS tt_1,t_614865 AS tt_2,t_236706 AS tt_3,t_617319 AS tt_4 WHERE tt_4.s=265794 AND tt_4.o=54568 AND tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s)

