(SELECT DISTINCT 8 AS att_8 FROM t_8 AS tt_1 ) UNION 
(SELECT DISTINCT 5 AS att_8 FROM t_5 AS tt_1 ) UNION 
(SELECT DISTINCT 4 AS att_8 FROM t_4 AS tt_1 ) UNION 
(SELECT DISTINCT 16 AS att_8 FROM t_16 AS tt_1 ) UNION 
(SELECT DISTINCT 15 AS att_8 FROM t_15 AS tt_1 ) UNION 
(SELECT DISTINCT 13 AS att_8 FROM t_13 AS tt_1 )

