(SELECT 4 AS att_4,16 AS att_16 ) UNION 
(SELECT 13 AS att_13,16 AS att_16 ) UNION 
(SELECT 8 AS att_8,16 AS att_16 ) UNION 
(SELECT 16 AS att_16,16 AS att_16 ) UNION 
(SELECT 4 AS att_4,8 AS att_8 )

