(SELECT DISTINCT tt_2.o AS att_country,398017 AS att_398017 FROM t_398017 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,432583 AS att_398017 FROM t_432583 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,447906 AS att_398017 FROM t_447906 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,618944 AS att_398017 FROM t_618944 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,223857 AS att_398017 FROM t_223857 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,145063 AS att_398017 FROM t_145063 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,649185 AS att_398017 FROM t_649185 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,327932 AS att_398017 FROM t_327932 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,18618 AS att_398017 FROM t_18618 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,196405 AS att_398017 FROM t_196405 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,158066 AS att_398017 FROM t_158066 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,600475 AS att_398017 FROM t_600475 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,235074 AS att_398017 FROM t_235074 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,101753 AS att_398017 FROM t_101753 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,87504 AS att_398017 FROM t_87504 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,624931 AS att_398017 FROM t_624931 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,24824 AS att_398017 FROM t_24824 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,68229 AS att_398017 FROM t_68229 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,388390 AS att_398017 FROM t_388390 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,236706 AS att_398017 FROM t_236706 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,293355 AS att_398017 FROM t_293355 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,144426 AS att_398017 FROM t_144426 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,165092 AS att_398017 FROM t_165092 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,414661 AS att_398017 FROM t_414661 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,340209 AS att_398017 FROM t_340209 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,330688 AS att_398017 FROM t_330688 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,44102 AS att_398017 FROM t_44102 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,110973 AS att_398017 FROM t_110973 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,39075 AS att_398017 FROM t_39075 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,30245 AS att_398017 FROM t_30245 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,163432 AS att_398017 FROM t_163432 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,483396 AS att_398017 FROM t_483396 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,644590 AS att_398017 FROM t_644590 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,54058 AS att_398017 FROM t_54058 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,94879 AS att_398017 FROM t_94879 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,352134 AS att_398017 FROM t_352134 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,80238 AS att_398017 FROM t_80238 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,574941 AS att_398017 FROM t_574941 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,67294 AS att_398017 FROM t_67294 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,499550 AS att_398017 FROM t_499550 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,104963 AS att_398017 FROM t_104963 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,524164 AS att_398017 FROM t_524164 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,141903 AS att_398017 FROM t_141903 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,149579 AS att_398017 FROM t_149579 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,527570 AS att_398017 FROM t_527570 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,409090 AS att_398017 FROM t_409090 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,110697 AS att_398017 FROM t_110697 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,185371 AS att_398017 FROM t_185371 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,150861 AS att_398017 FROM t_150861 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,245440 AS att_398017 FROM t_245440 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,330015 AS att_398017 FROM t_330015 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,159253 AS att_398017 FROM t_159253 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,446123 AS att_398017 FROM t_446123 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,314376 AS att_398017 FROM t_314376 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,248653 AS att_398017 FROM t_248653 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,4619 AS att_398017 FROM t_4619 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,424351 AS att_398017 FROM t_424351 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,26529 AS att_398017 FROM t_26529 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,7188 AS att_398017 FROM t_7188 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,449329 AS att_398017 FROM t_449329 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,351135 AS att_398017 FROM t_351135 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,313891 AS att_398017 FROM t_313891 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,350855 AS att_398017 FROM t_350855 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,529253 AS att_398017 FROM t_529253 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,595190 AS att_398017 FROM t_595190 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,367379 AS att_398017 FROM t_367379 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,651727 AS att_398017 FROM t_651727 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,513828 AS att_398017 FROM t_513828 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,374011 AS att_398017 FROM t_374011 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,461205 AS att_398017 FROM t_461205 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,44567 AS att_398017 FROM t_44567 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,419369 AS att_398017 FROM t_419369 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,231251 AS att_398017 FROM t_231251 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,74210 AS att_398017 FROM t_74210 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,317264 AS att_398017 FROM t_317264 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,560220 AS att_398017 FROM t_560220 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,221280 AS att_398017 FROM t_221280 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,60549 AS att_398017 FROM t_60549 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,498048 AS att_398017 FROM t_498048 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,505655 AS att_398017 FROM t_505655 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,322474 AS att_398017 FROM t_322474 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,167161 AS att_398017 FROM t_167161 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,526057 AS att_398017 FROM t_526057 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,393057 AS att_398017 FROM t_393057 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,500166 AS att_398017 FROM t_500166 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,585301 AS att_398017 FROM t_585301 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,349498 AS att_398017 FROM t_349498 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,247581 AS att_398017 FROM t_247581 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,209853 AS att_398017 FROM t_209853 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,42190 AS att_398017 FROM t_42190 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,468532 AS att_398017 FROM t_468532 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,195694 AS att_398017 FROM t_195694 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,124232 AS att_398017 FROM t_124232 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,476449 AS att_398017 FROM t_476449 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,18650 AS att_398017 FROM t_18650 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,656990 AS att_398017 FROM t_656990 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,511558 AS att_398017 FROM t_511558 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,496599 AS att_398017 FROM t_496599 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,454239 AS att_398017 FROM t_454239 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,17940 AS att_398017 FROM t_17940 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,21447 AS att_398017 FROM t_21447 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,492441 AS att_398017 FROM t_492441 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,497374 AS att_398017 FROM t_497374 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,236921 AS att_398017 FROM t_236921 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,518491 AS att_398017 FROM t_518491 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,435412 AS att_398017 FROM t_435412 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,124828 AS att_398017 FROM t_124828 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,201369 AS att_398017 FROM t_201369 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,240748 AS att_398017 FROM t_240748 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,287756 AS att_398017 FROM t_287756 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,197657 AS att_398017 FROM t_197657 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,123901 AS att_398017 FROM t_123901 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,655567 AS att_398017 FROM t_655567 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,278552 AS att_398017 FROM t_278552 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,341363 AS att_398017 FROM t_341363 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,643175 AS att_398017 FROM t_643175 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,61189 AS att_398017 FROM t_61189 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,427133 AS att_398017 FROM t_427133 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,339611 AS att_398017 FROM t_339611 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,488341 AS att_398017 FROM t_488341 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,19544 AS att_398017 FROM t_19544 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,189059 AS att_398017 FROM t_189059 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,479996 AS att_398017 FROM t_479996 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,447258 AS att_398017 FROM t_447258 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,640959 AS att_398017 FROM t_640959 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,38412 AS att_398017 FROM t_38412 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,500661 AS att_398017 FROM t_500661 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,144059 AS att_398017 FROM t_144059 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,559431 AS att_398017 FROM t_559431 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,111213 AS att_398017 FROM t_111213 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,299972 AS att_398017 FROM t_299972 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,170255 AS att_398017 FROM t_170255 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,204543 AS att_398017 FROM t_204543 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,358193 AS att_398017 FROM t_358193 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,518198 AS att_398017 FROM t_518198 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,509301 AS att_398017 FROM t_509301 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,223004 AS att_398017 FROM t_223004 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,471149 AS att_398017 FROM t_471149 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,323675 AS att_398017 FROM t_323675 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,128439 AS att_398017 FROM t_128439 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,175451 AS att_398017 FROM t_175451 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,319732 AS att_398017 FROM t_319732 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,205841 AS att_398017 FROM t_205841 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,579636 AS att_398017 FROM t_579636 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,434415 AS att_398017 FROM t_434415 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,402195 AS att_398017 FROM t_402195 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,225937 AS att_398017 FROM t_225937 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,579431 AS att_398017 FROM t_579431 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,8661 AS att_398017 FROM t_8661 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,508247 AS att_398017 FROM t_508247 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,249750 AS att_398017 FROM t_249750 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,483265 AS att_398017 FROM t_483265 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,295384 AS att_398017 FROM t_295384 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,143943 AS att_398017 FROM t_143943 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,248396 AS att_398017 FROM t_248396 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,572660 AS att_398017 FROM t_572660 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,200802 AS att_398017 FROM t_200802 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,299741 AS att_398017 FROM t_299741 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,550684 AS att_398017 FROM t_550684 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,131590 AS att_398017 FROM t_131590 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,37974 AS att_398017 FROM t_37974 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,32846 AS att_398017 FROM t_32846 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,541817 AS att_398017 FROM t_541817 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,614865 AS att_398017 FROM t_614865 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,510121 AS att_398017 FROM t_510121 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,646966 AS att_398017 FROM t_646966 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,601281 AS att_398017 FROM t_601281 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,523123 AS att_398017 FROM t_523123 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,176226 AS att_398017 FROM t_176226 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,408031 AS att_398017 FROM t_408031 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,30307 AS att_398017 FROM t_30307 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,181602 AS att_398017 FROM t_181602 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,438827 AS att_398017 FROM t_438827 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,54568 AS att_398017 FROM t_54568 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,533472 AS att_398017 FROM t_533472 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,266652 AS att_398017 FROM t_266652 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,432537 AS att_398017 FROM t_432537 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,400908 AS att_398017 FROM t_400908 AS tt_1,t_40607 AS tt_2,t_432583 AS tt_3 WHERE tt_3.s=tt_2.o AND tt_1.s=tt_2.s)

