(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_64561 AS tt_1,t_571436 AS tt_2,t_127477 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_223771 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_4.s=tt_3.s AND tt_1.s=tt_2.s AND tt_1.s=tt_3.s AND tt_2.s=tt_3.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_64561 AS tt_1,t_571436 AS tt_2,t_463228 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_207269 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_3.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_64561 AS tt_1,t_571436 AS tt_2,t_127477 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_207269 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_4.s=tt_3.s AND tt_1.s=tt_2.s AND tt_1.s=tt_3.s AND tt_2.s=tt_3.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_64561 AS tt_1,t_571436 AS tt_2,t_547137 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_223771 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_4.s=tt_1.s AND tt_4.s=tt_3.s AND tt_4.s=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_2.s AND tt_3.s=tt_2.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_64561 AS tt_1,t_571436 AS tt_2,t_331230 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_223771 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_4.s=tt_1.s AND tt_4.s=tt_3.s AND tt_4.s=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_2.s AND tt_3.s=tt_2.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_64561 AS tt_1,t_571436 AS tt_2,t_42051 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_223771 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_4.s=tt_3.s AND tt_1.s=tt_2.s AND tt_1.s=tt_3.s AND tt_2.s=tt_3.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_64561 AS tt_1,t_571436 AS tt_2,t_463228 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_223771 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_3.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_64561 AS tt_1,t_571436 AS tt_2,t_547137 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_207269 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.s AND tt_4.s=tt_3.s AND tt_4.s=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_2.s AND tt_3.s=tt_2.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_64561 AS tt_1,t_571436 AS tt_2,t_263347 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_207269 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_3.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_64561 AS tt_1,t_571436 AS tt_2,t_42051 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_207269 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_4.s=tt_3.s AND tt_1.s=tt_2.s AND tt_1.s=tt_3.s AND tt_2.s=tt_3.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_64561 AS tt_1,t_571436 AS tt_2,t_331230 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_207269 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.s AND tt_4.s=tt_3.s AND tt_4.s=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_2.s AND tt_3.s=tt_2.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_64561 AS tt_1,t_571436 AS tt_2,t_199803 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_207269 AS tt_6 WHERE tt_5.o=tt_6.s AND tt_4.s=tt_1.s AND tt_4.s=tt_3.s AND tt_4.s=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_2.s AND tt_3.s=tt_2.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_64561 AS tt_1,t_571436 AS tt_2,t_263347 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_223771 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_4.s=tt_3.s AND tt_4.s=tt_1.s AND tt_4.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.o=tt_5.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_3.o AS att_value,tt_5.o AS att_country FROM t_64561 AS tt_1,t_571436 AS tt_2,t_199803 AS tt_3,t_382211 AS tt_4,t_37704 AS tt_5,t_223771 AS tt_6 WHERE tt_6.s=tt_5.o AND tt_4.s=tt_1.s AND tt_4.s=tt_3.s AND tt_4.s=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_2.s AND tt_3.s=tt_2.s AND tt_4.o=tt_5.s)

