(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_614865 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_214992 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_614865 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_283327 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_614865 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_498405 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_614865 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_45263 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_614865 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_356327 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_614865 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_137298 AS tt_5 WHERE tt_3.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_4.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_69473 AS tt_1,t_614865 AS tt_2,t_477268 AS tt_3,t_69473 AS tt_4,t_588756 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_3.o=tt_4.s)

