(SELECT DISTINCT 16 AS att_16 FROM t_13 AS tt_1 WHERE tt_1.s=10 ) UNION 
(SELECT DISTINCT 15 AS att_16 FROM t_15 AS tt_1 WHERE tt_1.s=10 ) UNION 
(SELECT DISTINCT 5 AS att_16 FROM t_5 AS tt_1 WHERE tt_1.s=10 ) UNION 
(SELECT DISTINCT 13 AS att_16 FROM t_13 AS tt_1 WHERE tt_1.s=10 ) UNION 
(SELECT DISTINCT 13 AS att_16 FROM t_9 AS tt_1 WHERE tt_1.s=10 ) UNION 
(SELECT DISTINCT 16 AS att_16 FROM t_9 AS tt_1 WHERE tt_1.s=10 ) UNION 
(SELECT DISTINCT 8 AS att_16 FROM t_3 AS tt_1 WHERE tt_1.o=10 ) UNION 
(SELECT DISTINCT 4 AS att_16 FROM t_3 AS tt_1 WHERE tt_1.o=10 ) UNION 
(SELECT DISTINCT 13 AS att_16 FROM t_23 AS tt_1 WHERE tt_1.s=10 ) UNION 
(SELECT DISTINCT 16 AS att_16 FROM t_3 AS tt_1 WHERE tt_1.o=10 ) UNION 
(SELECT DISTINCT 16 AS att_16 FROM t_23 AS tt_1 WHERE tt_1.s=10 )

