(SELECT FROM t_9 AS tt_1 WHERE tt_1.s=10 AND tt_1.o=14 ) UNION 
(SELECT FROM t_19 AS tt_1 WHERE tt_1.s=10 AND tt_1.o=14 ) UNION 
(SELECT FROM t_23 AS tt_1 WHERE tt_1.s=10 AND tt_1.o=14 ) UNION 
(SELECT FROM t_2 AS tt_1 WHERE tt_1.s=10 AND tt_1.o=14 ) UNION 
(SELECT FROM t_21 AS tt_1 WHERE tt_1.s=10 AND tt_1.o=14 ) UNION 
(SELECT FROM t_3 AS tt_1 WHERE tt_1.s=10 AND tt_1.o=14 ) UNION 
(SELECT FROM t_6 AS tt_1 WHERE tt_1.s=10 AND tt_1.o=14 )

