(SELECT DISTINCT tt_2.o AS att_country,168784 AS att_168784 FROM t_168784 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,140170 AS att_168784 FROM t_140170 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,553154 AS att_168784 FROM t_553154 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,315717 AS att_168784 FROM t_315717 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,475460 AS att_168784 FROM t_475460 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,457678 AS att_168784 FROM t_457678 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,306798 AS att_168784 FROM t_306798 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,103291 AS att_168784 FROM t_103291 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,481628 AS att_168784 FROM t_481628 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,580825 AS att_168784 FROM t_580825 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,472372 AS att_168784 FROM t_472372 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,324895 AS att_168784 FROM t_324895 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,403767 AS att_168784 FROM t_403767 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,35262 AS att_168784 FROM t_35262 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,133680 AS att_168784 FROM t_133680 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,511875 AS att_168784 FROM t_511875 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,292195 AS att_168784 FROM t_292195 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,4294 AS att_168784 FROM t_4294 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,138982 AS att_168784 FROM t_138982 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,131781 AS att_168784 FROM t_131781 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,267466 AS att_168784 FROM t_267466 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,50246 AS att_168784 FROM t_50246 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,36276 AS att_168784 FROM t_36276 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,172296 AS att_168784 FROM t_172296 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,50713 AS att_168784 FROM t_50713 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,294898 AS att_168784 FROM t_294898 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,610593 AS att_168784 FROM t_610593 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,332966 AS att_168784 FROM t_332966 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,534362 AS att_168784 FROM t_534362 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,327350 AS att_168784 FROM t_327350 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,435488 AS att_168784 FROM t_435488 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,17361 AS att_168784 FROM t_17361 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,214951 AS att_168784 FROM t_214951 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,24666 AS att_168784 FROM t_24666 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,491937 AS att_168784 FROM t_491937 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,326419 AS att_168784 FROM t_326419 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,278819 AS att_168784 FROM t_278819 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,474113 AS att_168784 FROM t_474113 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,19957 AS att_168784 FROM t_19957 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,81314 AS att_168784 FROM t_81314 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,404684 AS att_168784 FROM t_404684 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,187149 AS att_168784 FROM t_187149 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,8036 AS att_168784 FROM t_8036 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,63423 AS att_168784 FROM t_63423 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,519985 AS att_168784 FROM t_519985 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,115390 AS att_168784 FROM t_115390 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,23077 AS att_168784 FROM t_23077 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,462899 AS att_168784 FROM t_462899 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,228141 AS att_168784 FROM t_228141 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,297192 AS att_168784 FROM t_297192 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,402071 AS att_168784 FROM t_402071 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,389798 AS att_168784 FROM t_389798 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,134127 AS att_168784 FROM t_134127 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,449146 AS att_168784 FROM t_449146 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,115085 AS att_168784 FROM t_115085 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,575246 AS att_168784 FROM t_575246 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,595710 AS att_168784 FROM t_595710 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,415729 AS att_168784 FROM t_415729 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,326153 AS att_168784 FROM t_326153 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,147984 AS att_168784 FROM t_147984 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,461570 AS att_168784 FROM t_461570 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,532259 AS att_168784 FROM t_532259 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,163787 AS att_168784 FROM t_163787 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,146875 AS att_168784 FROM t_146875 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,28131 AS att_168784 FROM t_28131 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,39187 AS att_168784 FROM t_39187 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,538538 AS att_168784 FROM t_538538 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,304816 AS att_168784 FROM t_304816 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,220007 AS att_168784 FROM t_220007 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,316268 AS att_168784 FROM t_316268 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,571436 AS att_168784 FROM t_571436 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,134736 AS att_168784 FROM t_134736 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,155384 AS att_168784 FROM t_155384 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,186627 AS att_168784 FROM t_186627 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,247858 AS att_168784 FROM t_247858 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,503631 AS att_168784 FROM t_503631 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,153441 AS att_168784 FROM t_153441 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,231155 AS att_168784 FROM t_231155 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,473361 AS att_168784 FROM t_473361 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,103062 AS att_168784 FROM t_103062 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,230156 AS att_168784 FROM t_230156 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,258905 AS att_168784 FROM t_258905 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,487174 AS att_168784 FROM t_487174 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,68922 AS att_168784 FROM t_68922 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,601309 AS att_168784 FROM t_601309 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,41382 AS att_168784 FROM t_41382 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,365354 AS att_168784 FROM t_365354 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,115946 AS att_168784 FROM t_115946 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,56293 AS att_168784 FROM t_56293 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,183680 AS att_168784 FROM t_183680 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,520708 AS att_168784 FROM t_520708 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,414657 AS att_168784 FROM t_414657 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,272663 AS att_168784 FROM t_272663 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,210003 AS att_168784 FROM t_210003 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,191300 AS att_168784 FROM t_191300 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,151880 AS att_168784 FROM t_151880 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,195033 AS att_168784 FROM t_195033 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,407829 AS att_168784 FROM t_407829 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,94539 AS att_168784 FROM t_94539 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,417651 AS att_168784 FROM t_417651 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,317353 AS att_168784 FROM t_317353 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,538727 AS att_168784 FROM t_538727 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,372644 AS att_168784 FROM t_372644 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,62557 AS att_168784 FROM t_62557 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,56887 AS att_168784 FROM t_56887 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,175701 AS att_168784 FROM t_175701 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,603377 AS att_168784 FROM t_603377 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,220202 AS att_168784 FROM t_220202 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,274548 AS att_168784 FROM t_274548 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,543941 AS att_168784 FROM t_543941 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,394440 AS att_168784 FROM t_394440 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,373829 AS att_168784 FROM t_373829 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,97511 AS att_168784 FROM t_97511 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,40956 AS att_168784 FROM t_40956 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,300890 AS att_168784 FROM t_300890 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,380267 AS att_168784 FROM t_380267 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,347623 AS att_168784 FROM t_347623 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,361002 AS att_168784 FROM t_361002 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,278605 AS att_168784 FROM t_278605 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,232171 AS att_168784 FROM t_232171 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,599096 AS att_168784 FROM t_599096 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,30537 AS att_168784 FROM t_30537 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,385426 AS att_168784 FROM t_385426 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,122190 AS att_168784 FROM t_122190 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,163079 AS att_168784 FROM t_163079 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,223771 AS att_168784 FROM t_223771 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,597776 AS att_168784 FROM t_597776 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,341488 AS att_168784 FROM t_341488 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,230914 AS att_168784 FROM t_230914 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,486207 AS att_168784 FROM t_486207 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,299758 AS att_168784 FROM t_299758 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,16693 AS att_168784 FROM t_16693 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,102810 AS att_168784 FROM t_102810 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,464860 AS att_168784 FROM t_464860 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,469967 AS att_168784 FROM t_469967 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,218494 AS att_168784 FROM t_218494 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,119280 AS att_168784 FROM t_119280 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,88164 AS att_168784 FROM t_88164 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,291743 AS att_168784 FROM t_291743 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,464282 AS att_168784 FROM t_464282 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,133781 AS att_168784 FROM t_133781 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,208060 AS att_168784 FROM t_208060 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,462273 AS att_168784 FROM t_462273 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,307419 AS att_168784 FROM t_307419 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,609274 AS att_168784 FROM t_609274 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,558063 AS att_168784 FROM t_558063 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,428687 AS att_168784 FROM t_428687 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,437913 AS att_168784 FROM t_437913 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,481892 AS att_168784 FROM t_481892 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,488940 AS att_168784 FROM t_488940 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,74515 AS att_168784 FROM t_74515 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,477562 AS att_168784 FROM t_477562 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,369950 AS att_168784 FROM t_369950 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,422229 AS att_168784 FROM t_422229 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,17331 AS att_168784 FROM t_17331 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,35659 AS att_168784 FROM t_35659 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,449266 AS att_168784 FROM t_449266 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,158232 AS att_168784 FROM t_158232 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,190098 AS att_168784 FROM t_190098 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,490350 AS att_168784 FROM t_490350 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,446124 AS att_168784 FROM t_446124 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,6676 AS att_168784 FROM t_6676 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,379269 AS att_168784 FROM t_379269 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,28189 AS att_168784 FROM t_28189 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,465313 AS att_168784 FROM t_465313 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,205672 AS att_168784 FROM t_205672 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,495894 AS att_168784 FROM t_495894 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,181841 AS att_168784 FROM t_181841 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,558811 AS att_168784 FROM t_558811 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,416331 AS att_168784 FROM t_416331 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,207269 AS att_168784 FROM t_207269 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,453849 AS att_168784 FROM t_453849 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,402029 AS att_168784 FROM t_402029 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,182497 AS att_168784 FROM t_182497 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,442824 AS att_168784 FROM t_442824 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,18185 AS att_168784 FROM t_18185 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,605729 AS att_168784 FROM t_605729 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_2.o AS att_country,397020 AS att_168784 FROM t_397020 AS tt_1,t_37704 AS tt_2,t_115390 AS tt_3 WHERE tt_2.o=tt_3.s AND tt_2.s=tt_1.s)

