(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_169123 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_477268 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_576491 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_576491 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_169123 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_169123 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_169123 AS tt_3 WHERE tt_1.o=tt_2.s AND tt_1.o=tt_3.s AND tt_2.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_354816 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_278098 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_137298 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_137298 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_498405 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_169123 AS tt_3 WHERE tt_1.o=tt_3.s AND tt_1.o=tt_2.s AND tt_3.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_45263 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_283327 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_590786 AS tt_3 WHERE tt_1.o=tt_3.s AND tt_1.o=tt_2.s AND tt_3.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_214992 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_137298 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_590786 AS tt_3 WHERE tt_1.o=tt_3.s AND tt_1.o=tt_2.s AND tt_3.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_356327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_278098 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_477268 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_477268 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_498405 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_45263 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_411213 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_411213 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_137298 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_214992 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_411213 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_123718 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_169123 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_283327 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_340721 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_576491 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_283327 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_411213 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_278098 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_411213 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_340721 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_588756 AS tt_3 WHERE tt_1.o=tt_2.s AND tt_1.o=tt_3.s AND tt_2.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_137298 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_411213 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_283327 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_214992 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_590786 AS tt_3 WHERE tt_1.o=tt_2.s AND tt_1.o=tt_3.s AND tt_2.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_590786 AS tt_3 WHERE tt_1.o=tt_2.s AND tt_1.o=tt_3.s AND tt_2.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_411213 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_477268 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_278098 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_411213 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_340721 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_411213 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_588756 AS tt_3 WHERE tt_1.o=tt_2.s AND tt_1.o=tt_3.s AND tt_2.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_477268 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_278098 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_137298 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_411213 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_169123 AS tt_3 WHERE tt_1.o=tt_3.s AND tt_1.o=tt_2.s AND tt_3.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_169123 AS tt_3 WHERE tt_1.o=tt_3.s AND tt_1.o=tt_2.s AND tt_3.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_283327 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_340721 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_340721 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_137298 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_340721 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_137298 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_278098 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_340721 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_137298 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_354816 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_411213 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_137298 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_340721 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_169123 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_340721 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_576491 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_588756 AS tt_3 WHERE tt_1.o=tt_2.s AND tt_1.o=tt_3.s AND tt_2.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_278098 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_477268 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_498405 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_498405 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_340721 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_411213 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_169123 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_169123 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_477268 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_477268 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_45263 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_278098 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_477268 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_278098 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_477268 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_588756 AS tt_3 WHERE tt_1.o=tt_2.s AND tt_1.o=tt_3.s AND tt_2.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_214992 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_169123 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_340721 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_354816 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_169123 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_411213 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_588756 AS tt_3 WHERE tt_1.o=tt_2.s AND tt_1.o=tt_3.s AND tt_2.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_137298 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_340721 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_498405 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_137298 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_340721 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_477268 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_477268 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_278098 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_411213 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_576491 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_165092 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_45263 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_278098 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_411213 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_214992 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_169123 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_588756 AS tt_3 WHERE tt_1.o=tt_2.s AND tt_1.o=tt_3.s AND tt_2.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_123718 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_169123 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_123718 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_477268 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_278098 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,123718 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_123718 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_283327 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_576491 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_340721 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_137298 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,498405 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_498405 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_590786 AS tt_3 WHERE tt_1.o=tt_3.s AND tt_1.o=tt_2.s AND tt_3.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_498405 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_137298 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,45263 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_45263 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_137298 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_588756 AS tt_3 WHERE tt_1.o=tt_2.s AND tt_1.o=tt_3.s AND tt_2.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_214992 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,340721 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_340721 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_477268 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_45263 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,278098 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_278098 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_590786 AS tt_3 WHERE tt_1.o=tt_2.s AND tt_1.o=tt_3.s AND tt_2.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_477268 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_283327 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,588756 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_21447 AS tt_2,t_588756 AS tt_3 WHERE tt_1.o=tt_2.s AND tt_1.o=tt_3.s AND tt_2.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,576491 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_354816 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,214992 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_214992 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_590786 AS tt_3 WHERE tt_1.o=tt_2.s AND tt_1.o=tt_3.s AND tt_2.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_236706 AS tt_2,t_123718 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_247581 AS tt_2,t_590786 AS tt_3 WHERE tt_1.o=tt_3.s AND tt_1.o=tt_2.s AND tt_3.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,477268 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_579636 AS tt_2,t_477268 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,590786 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_409090 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_30245 AS tt_2,t_283327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,283327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_39075 AS tt_2,t_283327 AS tt_3 WHERE tt_3.s=tt_1.o AND tt_3.s=tt_2.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,354816 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,411213 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_101753 AS tt_2,t_411213 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_137298 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_159253 AS tt_2,t_45263 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_205841 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_354816 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_248653 AS tt_2,t_356327 AS tt_3 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.o AND tt_3.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_576491 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_196405 AS tt_2,t_169123 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,356327 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_461205 AS tt_2,t_356327 AS tt_3 WHERE tt_3.s=tt_2.s AND tt_3.s=tt_1.o AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,137298 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_314376 AS tt_2,t_588756 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_offer,169123 AS att_169123,tt_3.o AS att_value FROM t_378134 AS tt_1,t_235074 AS tt_2,t_590786 AS tt_3 WHERE tt_2.s=tt_1.o AND tt_2.s=tt_3.s AND tt_1.o=tt_3.s)

