(SELECT DISTINCT tt_1.s AS att_product,492441 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_492441 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,18650 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_18650 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,201369 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_201369 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,646966 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_646966 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,245440 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_245440 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,341363 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_341363 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,497374 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_497374 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,170255 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_170255 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,189059 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_189059 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,32846 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_32846 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,54568 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_54568 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,141903 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_141903 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,248653 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_248653 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,74210 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_74210 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,124828 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_124828 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,339611 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_339611 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,349498 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_349498 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,266652 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_266652 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,144426 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_144426 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,181602 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_181602 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,223004 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_223004 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,225937 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_225937 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,461205 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_461205 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,400908 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_400908 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,649185 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_649185 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,44102 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_44102 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,432537 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_432537 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,454239 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_454239 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,287756 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_287756 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,574941 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_574941 AS tt_3 WHERE tt_2.o=558054 AND tt_3.s=tt_1.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,449329 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_449329 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,447258 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_447258 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,496599 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_496599 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,600475 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_600475 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,235074 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_235074 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,585301 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_585301 AS tt_3 WHERE tt_2.o=558054 AND tt_3.s=tt_1.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,367379 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_367379 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,644590 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_644590 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,221280 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_221280 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,38412 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_38412 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,414661 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_414661 AS tt_3 WHERE tt_2.o=558054 AND tt_3.s=tt_1.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,87504 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_87504 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,438827 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_438827 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,656990 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_656990 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,24824 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_24824 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,8661 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_8661 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,128439 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_128439 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,39075 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_39075 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,17940 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_17940 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,104963 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_104963 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,163432 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_163432 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,655567 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_655567 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,533472 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_533472 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,197657 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_197657 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,518198 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_518198 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,327932 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_327932 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,110973 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_110973 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,651727 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_651727 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,526057 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_526057 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,524164 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_524164 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,247581 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_247581 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,223857 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_223857 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,26529 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_26529 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,111213 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_111213 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,471149 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_471149 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,483396 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_483396 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,167161 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_167161 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,68229 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_68229 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,505655 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_505655 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,19544 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_19544 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,30307 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_30307 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,143943 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_143943 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,299741 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_299741 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,299972 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_299972 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,236706 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_236706 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,476449 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_476449 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,513828 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_513828 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,317264 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_317264 AS tt_3 WHERE tt_2.o=558054 AND tt_3.s=tt_1.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,498048 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_498048 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,4619 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_4619 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,330688 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_330688 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,185371 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_185371 AS tt_3 WHERE tt_2.o=558054 AND tt_3.s=tt_1.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,37974 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_37974 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,435412 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_435412 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,110697 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_110697 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,278552 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_278552 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,447906 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_447906 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,350855 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_350855 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,94879 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_94879 AS tt_3 WHERE tt_2.o=558054 AND tt_3.s=tt_1.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,240748 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_240748 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,80238 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_80238 AS tt_3 WHERE tt_2.o=558054 AND tt_3.s=tt_1.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,18618 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_18618 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,249750 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_249750 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,196405 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_196405 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,483265 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_483265 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,419369 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_419369 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,44567 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_44567 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,527570 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_527570 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,54058 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_54058 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,358193 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_358193 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,30245 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_30245 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,248396 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_248396 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,488341 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_488341 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,236921 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_236921 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,560220 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_560220 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,511558 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_511558 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,572660 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_572660 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,352134 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_352134 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,508247 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_508247 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,388390 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_388390 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,60549 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_60549 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,579431 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_579431 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,144059 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_144059 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,21447 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_21447 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,7188 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_7188 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,323675 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_323675 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,500166 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_500166 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,176226 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_176226 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,500661 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_500661 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,595190 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_595190 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,101753 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_101753 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,529253 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_529253 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,640959 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_640959 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,131590 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_131590 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,165092 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_165092 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,550684 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_550684 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,330015 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_330015 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,643175 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_643175 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,124232 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_124232 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,209853 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_209853 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,293355 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_293355 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,398017 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_398017 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,408031 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_408031 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,579636 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_579636 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,313891 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_313891 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,541817 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_541817 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,402195 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_402195 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,61189 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_61189 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,409090 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_409090 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,351135 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_351135 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,601281 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_601281 AS tt_3 WHERE tt_2.o=558054 AND tt_3.s=tt_1.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,204543 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_204543 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,468532 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_468532 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,432583 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_432583 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,322474 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_322474 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,393057 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_393057 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,523123 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_523123 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,200802 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_200802 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,319732 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_319732 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,559431 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_559431 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,295384 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_295384 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,195694 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_195694 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,518491 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_518491 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,205841 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_205841 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,624931 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_624931 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,479996 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_479996 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,510121 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_510121 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,509301 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_509301 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,499550 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_499550 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,149579 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_149579 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,150861 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_150861 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,424351 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_424351 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,231251 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_231251 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,159253 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_159253 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,145063 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_145063 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,446123 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_446123 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,314376 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_314376 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,434415 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_434415 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,123901 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_123901 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,42190 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_42190 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,427133 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_427133 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,175451 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_175451 AS tt_3 WHERE tt_2.o=558054 AND tt_3.s=tt_1.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,158066 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_158066 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,340209 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_340209 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,618944 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_618944 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,374011 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_374011 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,614865 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_614865 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_product,67294 AS att_492441 FROM t_477268 AS tt_1,t_69473 AS tt_2,t_67294 AS tt_3 WHERE tt_2.o=558054 AND tt_1.s=tt_3.s AND tt_1.o=tt_2.s)

