(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_159253 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_196405 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_21447 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_101753 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_30245 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_248653 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_409090 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_236706 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_165092 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_196405 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_39075 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_30245 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_579636 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_165092 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_165092 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_247581 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_205841 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_409090 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_159253 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_196405 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_235074 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_21447 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_165092 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_101753 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_461205 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_461205 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_314376 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_165092 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_21447 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_101753 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_101753 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_314376 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_461205 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_39075 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_196405 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_236706 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_579636 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_30245 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_235074 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_101753 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_159253 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_248653 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_101753 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_314376 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_101753 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_196405 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_165092 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_247581 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_461205 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_409090 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_165092 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_205841 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_461205 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_409090 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_30245 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_579636 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_30245 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_409090 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_579636 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_196405 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_159253 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_235074 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_248653 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_39075 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_196405 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_30245 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_248653 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_248653 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_236706 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_39075 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_247581 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_247581 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_247581 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_461205 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_21447 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_235074 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_30245 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_205841 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_247581 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_409090 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_235074 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_159253 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_205841 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_461205 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_579636 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_409090 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_196405 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_248653 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_159253 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_247581 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_236706 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_235074 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_461205 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_21447 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_236706 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_30245 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_236706 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_248653 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_247581 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_165092 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_21447 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_461205 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_461205 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_21447 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_235074 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_579636 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_39075 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_196405 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_409090 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_205841 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_159253 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_205841 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_159253 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_579636 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_101753 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_579636 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_205841 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_409090 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_235074 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_236706 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_235074 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_30245 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_248653 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_461205 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_247581 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_165092 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_196405 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_247581 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_39075 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_248653 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_21447 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_39075 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_159253 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_579636 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_579636 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_314376 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_205841 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_39075 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_248653 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_236706 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_248653 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_205841 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_314376 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_248653 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_248653 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_30245 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_101753 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_235074 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_165092 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_236706 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_39075 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_247581 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_159253 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_579636 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_236706 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_247581 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_235074 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_579636 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_30245 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_461205 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_21447 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_39075 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_248653 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_461205 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_409090 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_196405 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_579636 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_21447 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_205841 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_235074 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_21447 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_579636 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_159253 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_236706 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_314376 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_205841 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_235074 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_159253 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_236706 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_30245 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_461205 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_101753 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_314376 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_101753 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_165092 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_409090 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_409090 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_159253 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_165092 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_205841 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_314376 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_196405 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_165092 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_39075 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_314376 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_165092 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_30245 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_236706 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_314376 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_235074 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_21447 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_247581 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_159253 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_39075 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_314376 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_196405 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_314376 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_314376 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_205841 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_409090 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_101753 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_137298 AS tt_2,t_411213 AS tt_3,t_101753 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_356327 AS tt_2,t_411213 AS tt_3,t_205841 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_409090 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_39075 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_45263 AS tt_2,t_411213 AS tt_3,t_314376 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_196405 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_214992 AS tt_2,t_411213 AS tt_3,t_101753 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_39075 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_248653 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_247581 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_30245 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_498405 AS tt_2,t_411213 AS tt_3,t_236706 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_283327 AS tt_2,t_411213 AS tt_3,t_21447 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_3.o=tt_5.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_101753 AS tt_1,t_588756 AS tt_2,t_411213 AS tt_3,t_21447 AS tt_4,t_411213 AS tt_5 WHERE tt_2.o=5346 AND tt_5.s=tt_4.s AND tt_3.s=tt_2.s AND tt_3.s=tt_1.s AND tt_2.s=tt_1.s AND tt_3.o=tt_5.o)

