(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_496303 AS tt_1,t_39075 AS tt_2,t_63844 AS tt_3,t_59265 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_4.s AND tt_3.s=tt_4.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_496303 AS tt_1,t_21447 AS tt_2,t_63844 AS tt_3,t_59265 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_4.s AND tt_3.s=tt_4.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_496303 AS tt_1,t_248653 AS tt_2,t_63844 AS tt_3,t_59265 AS tt_4 WHERE tt_2.s=tt_1.o AND tt_1.s=tt_3.s AND tt_1.s=tt_4.s AND tt_3.s=tt_4.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_496303 AS tt_1,t_579636 AS tt_2,t_63844 AS tt_3,t_59265 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_4.s AND tt_3.s=tt_4.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_496303 AS tt_1,t_30245 AS tt_2,t_63844 AS tt_3,t_59265 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_4.s AND tt_3.s=tt_4.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_496303 AS tt_1,t_409090 AS tt_2,t_63844 AS tt_3,t_59265 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_4.s AND tt_3.s=tt_4.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_496303 AS tt_1,t_314376 AS tt_2,t_63844 AS tt_3,t_59265 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_4.s AND tt_3.s=tt_4.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_496303 AS tt_1,t_461205 AS tt_2,t_63844 AS tt_3,t_59265 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_4.s AND tt_3.s=tt_4.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_496303 AS tt_1,t_236706 AS tt_2,t_63844 AS tt_3,t_59265 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_4.s AND tt_3.s=tt_4.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_496303 AS tt_1,t_101753 AS tt_2,t_63844 AS tt_3,t_59265 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_4.s AND tt_3.s=tt_4.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_496303 AS tt_1,t_196405 AS tt_2,t_63844 AS tt_3,t_59265 AS tt_4 WHERE tt_2.s=tt_1.o AND tt_1.s=tt_3.s AND tt_1.s=tt_4.s AND tt_3.s=tt_4.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_496303 AS tt_1,t_235074 AS tt_2,t_63844 AS tt_3,t_59265 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_4.s AND tt_3.s=tt_4.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_496303 AS tt_1,t_205841 AS tt_2,t_63844 AS tt_3,t_59265 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_4.s AND tt_3.s=tt_4.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_496303 AS tt_1,t_159253 AS tt_2,t_63844 AS tt_3,t_59265 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_4.s AND tt_3.s=tt_4.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_496303 AS tt_1,t_247581 AS tt_2,t_63844 AS tt_3,t_59265 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_4.s AND tt_3.s=tt_4.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_496303 AS tt_1,t_165092 AS tt_2,t_63844 AS tt_3,t_59265 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_3.s AND tt_1.s=tt_4.s AND tt_3.s=tt_4.s)

