(SELECT DISTINCT tt_1.s AS att_product,218494 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_218494 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,231155 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_231155 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,292195 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_292195 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,146875 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_153441 AS tt_3 WHERE tt_2.o=518715 AND tt_1.s=tt_3.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,379269 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_292195 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,4294 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_231155 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,182497 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_182497 AS tt_3 WHERE tt_2.o=518715 AND tt_1.s=tt_3.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,147984 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_147984 AS tt_3 WHERE tt_2.o=518715 AND tt_1.s=tt_3.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,473361 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_218494 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,380267 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_380267 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,437913 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_220007 AS tt_3 WHERE tt_2.o=518715 AND tt_1.s=tt_3.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,146875 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_191300 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,94539 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_94539 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,453849 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_182497 AS tt_3 WHERE tt_2.o=518715 AND tt_1.s=tt_3.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,437913 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_380267 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,379269 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_538727 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,372644 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_19957 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,453849 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_36276 AS tt_3 WHERE tt_2.o=518715 AND tt_1.s=tt_3.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,36276 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_36276 AS tt_3 WHERE tt_2.o=518715 AND tt_1.s=tt_3.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,538727 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_538727 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,326153 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_147984 AS tt_3 WHERE tt_2.o=518715 AND tt_1.s=tt_3.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,28131 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_28131 AS tt_3 WHERE tt_2.o=518715 AND tt_1.s=tt_3.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,4294 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_94539 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,191300 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_191300 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,428687 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_428687 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,326153 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_428687 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,230156 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_230156 AS tt_3 WHERE tt_2.o=518715 AND tt_1.s=tt_3.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,473361 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_230156 AS tt_3 WHERE tt_2.o=518715 AND tt_1.s=tt_3.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,372644 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_28131 AS tt_3 WHERE tt_2.o=518715 AND tt_1.s=tt_3.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,153441 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_153441 AS tt_3 WHERE tt_2.o=518715 AND tt_1.s=tt_3.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,19957 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_19957 AS tt_3 WHERE tt_2.o=518715 AND tt_3.s=tt_1.s AND tt_2.s=tt_1.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product,220007 AS att_218494 FROM t_443584 AS tt_1,t_64561 AS tt_2,t_220007 AS tt_3 WHERE tt_2.o=518715 AND tt_1.s=tt_3.s AND tt_2.s=tt_1.o)

