(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_461296 AS tt_1,t_538727 AS tt_2,t_59355 AS tt_3,t_55093 AS tt_4 WHERE tt_2.s=tt_1.o AND tt_1.s=tt_4.s AND tt_1.s=tt_3.s AND tt_4.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_461296 AS tt_1,t_28131 AS tt_2,t_59355 AS tt_3,t_55093 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_4.s AND tt_1.s=tt_3.s AND tt_4.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_461296 AS tt_1,t_36276 AS tt_2,t_59355 AS tt_3,t_55093 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_4.s AND tt_1.s=tt_3.s AND tt_4.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_461296 AS tt_1,t_191300 AS tt_2,t_59355 AS tt_3,t_55093 AS tt_4 WHERE tt_2.s=tt_1.o AND tt_1.s=tt_4.s AND tt_1.s=tt_3.s AND tt_4.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_461296 AS tt_1,t_218494 AS tt_2,t_59355 AS tt_3,t_55093 AS tt_4 WHERE tt_2.s=tt_1.o AND tt_1.s=tt_4.s AND tt_1.s=tt_3.s AND tt_4.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_461296 AS tt_1,t_220007 AS tt_2,t_59355 AS tt_3,t_55093 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_4.s AND tt_1.s=tt_3.s AND tt_4.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_461296 AS tt_1,t_94539 AS tt_2,t_59355 AS tt_3,t_55093 AS tt_4 WHERE tt_2.s=tt_1.o AND tt_1.s=tt_4.s AND tt_1.s=tt_3.s AND tt_4.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_461296 AS tt_1,t_380267 AS tt_2,t_59355 AS tt_3,t_55093 AS tt_4 WHERE tt_2.s=tt_1.o AND tt_1.s=tt_4.s AND tt_1.s=tt_3.s AND tt_4.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_461296 AS tt_1,t_230156 AS tt_2,t_59355 AS tt_3,t_55093 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_4.s AND tt_1.s=tt_3.s AND tt_4.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_461296 AS tt_1,t_428687 AS tt_2,t_59355 AS tt_3,t_55093 AS tt_4 WHERE tt_2.s=tt_1.o AND tt_1.s=tt_4.s AND tt_1.s=tt_3.s AND tt_4.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_461296 AS tt_1,t_147984 AS tt_2,t_59355 AS tt_3,t_55093 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_4.s AND tt_1.s=tt_3.s AND tt_4.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_461296 AS tt_1,t_182497 AS tt_2,t_59355 AS tt_3,t_55093 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_4.s AND tt_1.s=tt_3.s AND tt_4.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_461296 AS tt_1,t_153441 AS tt_2,t_59355 AS tt_3,t_55093 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_4.s AND tt_1.s=tt_3.s AND tt_4.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_461296 AS tt_1,t_19957 AS tt_2,t_59355 AS tt_3,t_55093 AS tt_4 WHERE tt_2.s=tt_1.o AND tt_1.s=tt_4.s AND tt_1.s=tt_3.s AND tt_4.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_461296 AS tt_1,t_292195 AS tt_2,t_59355 AS tt_3,t_55093 AS tt_4 WHERE tt_1.o=tt_2.s AND tt_1.s=tt_4.s AND tt_1.s=tt_3.s AND tt_4.s=tt_3.s) UNION 
(SELECT DISTINCT tt_1.s AS att_review,tt_1.o AS att_product,tt_3.o AS att_title,tt_4.o AS att_text FROM t_461296 AS tt_1,t_231155 AS tt_2,t_59355 AS tt_3,t_55093 AS tt_4 WHERE tt_2.s=tt_1.o AND tt_1.s=tt_4.s AND tt_1.s=tt_3.s AND tt_4.s=tt_3.s)

