(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_292195 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_218494 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_428687 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_153441 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_182497 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_19957 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_231155 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_182497 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_220007 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_538727 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_538727 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_218494 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_36276 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_220007 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_428687 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_153441 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_191300 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_231155 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_380267 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_19957 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_231155 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_220007 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_36276 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_191300 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_94539 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_147984 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_191300 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_182497 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_28131 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_36276 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_380267 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_19957 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_230156 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_28131 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_94539 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_292195 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_292195 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_538727 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_230156 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_182497 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_191300 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_191300 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_94539 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_153441 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_19957 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_292195 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_153441 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_220007 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_94539 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_428687 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_428687 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_231155 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_380267 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_191300 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_428687 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_428687 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_36276 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_147984 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_230156 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_182497 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_538727 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_220007 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_153441 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_218494 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_28131 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_28131 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_28131 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_28131 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_230156 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_94539 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_36276 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_94539 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_36276 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_538727 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_292195 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_220007 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_28131 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_428687 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_218494 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_147984 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_218494 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_36276 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_191300 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_220007 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_538727 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_220007 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_94539 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_230156 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_36276 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_182497 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_19957 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_153441 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_428687 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_380267 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_147984 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_538727 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_231155 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_230156 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_28131 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_19957 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_292195 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_380267 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_538727 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_231155 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_147984 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_428687 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_94539 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_428687 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_218494 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_182497 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_191300 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_230156 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_19957 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_191300 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_153441 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_28131 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_220007 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_191300 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_231155 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_220007 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_230156 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_428687 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_153441 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_19957 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_147984 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_231155 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_220007 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_380267 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_94539 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_153441 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_19957 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_153441 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_147984 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_292195 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_28131 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_147984 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_19957 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_94539 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_380267 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_191300 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_230156 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_182497 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_292195 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_538727 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_230156 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_182497 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_218494 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_36276 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_220007 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_147984 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_19957 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_538727 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_182497 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_28131 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_380267 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_191300 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_19957 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_94539 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_182497 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_220007 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_231155 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_19957 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_218494 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_218494 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_147984 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_147984 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_231155 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_218494 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_538727 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_182497 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_380267 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_538727 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_147984 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_153441 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_28131 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_292195 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_36276 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_380267 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_182497 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_19957 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_94539 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_191300 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_428687 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_28131 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_231155 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_36276 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_230156 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_230156 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_292195 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_231155 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_182497 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_218494 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_147984 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_36276 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_220007 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_218494 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_28131 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_191300 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_463228 AS tt_2,t_382211 AS tt_3,t_380267 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_380267 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_231155 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_94539 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_538727 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_292195 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_292195 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_428687 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_218494 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_42051 AS tt_2,t_382211 AS tt_3,t_94539 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_380267 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_331230 AS tt_2,t_382211 AS tt_3,t_147984 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_153441 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_263347 AS tt_2,t_382211 AS tt_3,t_231155 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_230156 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_218494 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_153441 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_428687 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_153441 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_4.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_538727 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_94539 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_292195 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_199803 AS tt_2,t_382211 AS tt_3,t_36276 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_380267 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_230156 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_547137 AS tt_2,t_382211 AS tt_3,t_36276 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o) UNION 
(SELECT DISTINCT tt_1.s AS att_product1,tt_4.s AS att_product2 FROM t_231155 AS tt_1,t_127477 AS tt_2,t_382211 AS tt_3,t_292195 AS tt_4,t_382211 AS tt_5 WHERE tt_2.o=4961 AND tt_5.s=tt_4.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_5.o=tt_3.o)

