(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_500661 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=500661 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_165092 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=165092 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_330688 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=330688 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,592444 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_592444 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=592444 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_18650 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=18650 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_559431 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=559431 AND tt_5.s=tt_4.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_74210 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=74210 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_54568 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=54568 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_221280 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=221280 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_293355 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=293355 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_524164 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=524164 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_322474 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=322474 AND tt_5.s=tt_4.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_196405 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=196405 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_434415 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=434415 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_483265 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=483265 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_579431 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=579431 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_471149 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=471149 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_124828 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=124828 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,359338 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_359338 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=359338 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_42190 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=42190 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_167161 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=167161 AND tt_5.s=tt_4.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,45263 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_45263 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=45263 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_54058 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=54058 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_181602 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=181602 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,161282 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_161282 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=161282 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_560220 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=560220 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_18618 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=18618 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_30245 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=30245 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_432537 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=432537 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_123901 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=123901 AND tt_5.s=tt_4.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_341363 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=341363 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,214992 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_214992 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=214992 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,411213 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_411213 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=411213 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_299741 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=299741 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_492441 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=492441 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,363704 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_363704 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=363704 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_209853 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=209853 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_38412 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=38412 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,356327 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_356327 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=356327 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_124232 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=124232 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_409090 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=409090 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_159253 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=159253 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_550684 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=550684 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_225937 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=225937 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_533472 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=533472 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_349498 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=349498 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_17940 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=17940 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_141903 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=141903 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_110973 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=110973 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_111213 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=111213 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_248396 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=248396 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_400908 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=400908 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_145063 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=145063 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_249750 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=249750 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_163432 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=163432 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,354816 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_354816 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=354816 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_68229 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=68229 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_223004 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=223004 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_7188 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=7188 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,108523 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_108523 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=108523 AND tt_3.s=108523 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,311665 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_311665 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=311665 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_158066 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=158066 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_398017 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=398017 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,40607 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_40607 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=40607 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_446123 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=446123 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,49219 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_49219 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=49219 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_30307 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=30307 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_518198 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=518198 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_447258 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=447258 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_644590 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=644590 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_200802 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=200802 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_8661 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=8661 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_438827 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=438827 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_649185 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=649185 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_449329 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=449329 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_419369 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=419369 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_37974 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=37974 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_468532 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=468532 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_402195 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=402195 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_374011 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=374011 AND tt_5.s=tt_4.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,47777 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_47777 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=47777 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_319732 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=319732 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,169123 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_169123 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=169123 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_499550 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=499550 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_432583 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=432583 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,170668 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_170668 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=170668 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_248653 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=248653 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_579636 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=579636 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_170255 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=170255 AND tt_5.s=tt_4.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,69473 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_69473 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=69473 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_340209 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=340209 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,137298 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_137298 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=137298 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_350855 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=350855 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,590786 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_590786 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=590786 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_600475 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=600475 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,378134 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_378134 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=378134 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_67294 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=67294 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_189059 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=189059 AND tt_5.s=tt_4.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_529253 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=529253 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_435412 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=435412 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_60549 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=60549 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_505655 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=505655 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_640959 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=640959 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_427133 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=427133 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_574941 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=574941 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_496599 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=496599 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_483396 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=483396 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_21447 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=21447 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_61189 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=61189 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_624931 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=624931 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_655567 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=655567 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,190348 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_190348 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=190348 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_231251 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=231251 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_175451 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=175451 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_327932 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=327932 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,576491 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_576491 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=576491 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_323675 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=323675 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_205841 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=205841 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_508247 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=508247 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_4619 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=4619 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_314376 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=314376 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,35541 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_35541 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=35541 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_497374 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=497374 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,18713 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_18713 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=18713 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_424351 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=424351 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_80238 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=80238 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,617319 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_617319 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=617319 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_185371 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=185371 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_388390 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=388390 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_614865 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=614865 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_176226 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=176226 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_287756 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=287756 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,199662 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_199662 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=199662 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_24824 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=24824 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_39075 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=39075 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_476449 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=476449 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_511558 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=511558 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_131590 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=131590 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,477268 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_477268 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=477268 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_339611 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=339611 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,375578 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_375578 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=375578 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_44102 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=44102 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_245440 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=245440 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_32846 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=32846 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_523123 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=523123 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_101753 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=101753 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_110697 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=110697 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_367379 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=367379 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_454239 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=454239 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_317264 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=317264 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,59265 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_59265 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=59265 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_510121 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=510121 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_651727 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=651727 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,278098 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_278098 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=278098 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_240748 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=240748 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_488341 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=488341 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_527570 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=527570 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_518491 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=518491 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_144426 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=144426 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_479996 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=479996 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_351135 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=351135 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_235074 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=235074 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_646966 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=646966 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_19544 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=19544 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,498405 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_498405 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=498405 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,364100 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_364100 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=364100 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_223857 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=223857 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_149579 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=149579 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,63844 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_63844 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=63844 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,122004 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_122004 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=122004 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_143943 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=143943 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_144059 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=144059 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,19889 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_19889 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=19889 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,589017 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_589017 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=589017 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_26529 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=26529 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_295384 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=295384 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_330015 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=330015 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,283327 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_283327 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=283327 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_509301 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=509301 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_408031 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=408031 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_585301 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=585301 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_313891 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=313891 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,588756 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_588756 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=588756 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_247581 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=247581 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_266652 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=266652 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_197657 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=197657 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_393057 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=393057 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,247288 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_247288 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=247288 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,496303 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_496303 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=496303 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,351238 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_351238 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=351238 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_236921 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=236921 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_150861 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=150861 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,316571 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_316571 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=316571 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_414661 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=414661 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,471370 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_471370 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=471370 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_201369 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=201369 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_87504 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=87504 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_541817 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=541817 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_352134 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=352134 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_204543 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=204543 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,348734 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_348734 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=348734 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_526057 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=526057 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_447906 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=447906 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_595190 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=595190 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_128439 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=128439 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_643175 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=643175 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_278552 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=278552 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_44567 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=44567 AND tt_5.s=tt_4.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_601281 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=601281 AND tt_4.o=tt_5.s AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_195694 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=195694 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_104963 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=104963 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_513828 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=513828 AND tt_5.s=tt_4.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,340721 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_340721 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=340721 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_4.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_572660 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=572660 AND tt_5.s=tt_4.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_94879 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=94879 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_299972 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=299972 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_498048 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=498048 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_500166 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=500166 AND tt_5.s=tt_4.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_236706 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=236706 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_656990 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=656990 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_618944 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=618944 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,123718 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_123718 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=123718 AND tt_3.o=349498 AND tt_4.o=tt_5.s AND tt_2.o=tt_4.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_358193 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=358193 AND tt_4.o=tt_5.s AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.o AS att_label,265794 AS att_265794,tt_4.o AS att_country FROM t_69473 AS tt_1,t_461205 AS tt_2,t_108523 AS tt_3,t_40607 AS tt_4,t_111213 AS tt_5 WHERE tt_3.s=265794 AND tt_3.o=349498 AND tt_4.s=461205 AND tt_5.s=tt_4.o AND tt_1.s=tt_2.s)

