(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_199803 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_463228 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_263347 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_535812 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_535812 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_331230 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_550599 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_547387 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_438128 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_263347 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_329828 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_263347 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_535812 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_316750 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_185540 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_316750 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_547137 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_549040 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_258485 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_550599 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_199803 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_550599 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_438128 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_258485 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_316750 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_535812 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_438128 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_42051 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_463228 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_463228 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_199803 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_331230 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_550599 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_258485 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_535812 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_535812 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_114914 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_547137 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_316750 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_42051 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_549040 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_114914 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_535812 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_550599 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_263347 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_329828 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_316750 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_329828 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_463228 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_199803 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_114914 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_331230 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_535812 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_199803 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_185540 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_463228 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_42051 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_329828 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_316750 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_263347 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_114914 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_331230 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_185540 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_547387 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_185540 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_263347 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_547387 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_547137 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_114914 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_42051 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_550599 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_463228 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_331230 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_463228 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_550599 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_185540 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_114914 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_329828 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_550599 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_549040 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_547387 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_263347 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_42051 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_316750 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_258485 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_199803 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_199803 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_535812 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_550599 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_329828 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_258485 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_547137 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_549040 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_258485 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_185540 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_329828 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_463228 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_258485 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_547387 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_331230 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_550599 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_331230 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_42051 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_463228 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_535812 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_547137 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_463228 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_438128 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_258485 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_438128 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_42051 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_547387 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_263347 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_547137 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_199803 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_199803 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_331230 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_316750 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_547137 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_547137 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_199803 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_438128 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_114914 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_263347 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_547387 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_463228 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_316750 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_550599 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_42051 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_114914 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_547137 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_535812 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_547137 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_185540 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_263347 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_316750 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_331230 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_114914 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_114914 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_438128 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_258485 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_329828 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_463228 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_258485 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_550599 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_331230 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_114914 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_42051 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_547387 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_549040 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_463228 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_549040 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_549040 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_550599 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_549040 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_329828 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_258485 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_331230 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_258485 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_329828 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_547387 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_438128 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_185540 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_114914 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_42051 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_199803 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_329828 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_550599 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_258485 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_185540 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_438128 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_329828 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_331230 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_549040 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_463228 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_199803 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_42051 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_42051 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_185540 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_329828 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_263347 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_547387 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_547387 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_549040 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_114914 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_331230 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_535812 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_258485 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_185540 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_547387 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_42051 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_316750 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_547137 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_547137 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_547387 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_185540 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_199803 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_329828 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_438128 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_114914 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_547137 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_535812 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_263347 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_316750 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_535812 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_438128 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_549040 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_42051 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_549040 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_199803 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_550599 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_329828 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_547137 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_114914 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_549040 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_549040 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_438128 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_258485 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_463228 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_185540 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_463228 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_316750 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_438128 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_263347 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_535812 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_549040 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_258485 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_438128 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_263347 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_331230 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_331230 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_549040 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_185540 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_438128 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_329828 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_199803 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_316750 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_547387 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_316750 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_316750 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_547137 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_114914 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,157173 AS att_127477,tt_1.o AS att_value FROM t_535812 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_547387 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_263347 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_42051 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_462273 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_199803 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_331230 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_42051 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_185540 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_547137 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_547387 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,30537 AS att_315717,127477 AS att_127477,tt_1.o AS att_value FROM t_263347 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,50713 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_185540 AS tt_1,t_382211 AS tt_2,t_37704 AS tt_3,t_503631 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,299758 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_550599 AS tt_1,t_334025 AS tt_2,t_37704 AS tt_3,t_402071 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_1.s=tt_2.s) UNION 
(SELECT DISTINCT tt_1.s AS att_x,315717 AS att_315717,229883 AS att_127477,tt_1.o AS att_value FROM t_438128 AS tt_1,t_158620 AS tt_2,t_37704 AS tt_3,t_474113 AS tt_4 WHERE tt_3.o=tt_4.s AND tt_3.s=tt_2.o AND tt_2.s=tt_1.s)

