(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_232171 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_300890 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_297192 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_300890 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_28189 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_1.s=tt_5.s AND tt_1.s=tt_2.s AND tt_5.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_81314 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_24666 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_81314 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_63423 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_88164 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_35262 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_274548 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_461570 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_2.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_300890 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_232171 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_297192 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_1.s=tt_5.s AND tt_1.s=tt_2.s AND tt_5.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_297192 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_56293 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_274548 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_2.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_487174 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_274548 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_461570 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_5.s=tt_2.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_461570 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_487174 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_88164 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_558063 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_558063 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_88164 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_558063 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_28189 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_1.s=tt_5.s AND tt_1.s=tt_2.s AND tt_5.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_28189 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_487174 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_28189 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_88164 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_481892 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_558063 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_56293 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_2.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_300890 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_24666 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_63423 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_2.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_274548 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_232171 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_297192 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_1.s=tt_5.s AND tt_1.s=tt_2.s AND tt_5.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_35262 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_2.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_63423 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_24666 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_232171 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_481892 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_81314 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_461570 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_347623 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_274548 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_347623 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_5.s=tt_2.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_24666 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_2.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_481892 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_2.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_347623 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_232171 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_88164 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_2.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_297192 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_300890 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_461570 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_81314 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_347623 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_35262 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_81314 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_297192 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_56293 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_297192 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_300890 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_5.s=tt_2.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_232171 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_56293 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_35262 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_2.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_487174 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_1.s=tt_5.s AND tt_1.s=tt_2.s AND tt_5.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_461570 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_274548 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_487174 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_1.s=tt_5.s AND tt_1.s=tt_2.s AND tt_5.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_300890 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_2.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_35262 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_487174 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_1.s=tt_5.s AND tt_1.s=tt_2.s AND tt_5.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_28189 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_88164 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_88164 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_5.s=tt_2.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_461570 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_28189 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_3.s=tt_2.s AND tt_1.s=tt_5.s AND tt_1.s=tt_2.s AND tt_5.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_63423 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_56293 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_63423 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_481892 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_558063 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_481892 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_558063 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_481892 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_5.s=tt_2.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_487174 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_558063 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_35262 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_63423 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_2.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_56293 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_2.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_81314 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_56293 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_28189 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_274548 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_2.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_232171 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_3.s=tt_5.s AND tt_1.s=tt_2.s AND tt_1.s=tt_5.s AND tt_2.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_481892 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_24666 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_199803 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_63423 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_547137 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_24666 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_347623 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_331230 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_81314 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_5.s=tt_2.s AND tt_3.s=tt_1.s AND tt_3.s=tt_2.s AND tt_1.s=tt_2.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_347623 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_263347 AS tt_5 WHERE tt_2.s=tt_5.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_24666 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_463228 AS tt_5 WHERE tt_5.s=tt_2.s AND tt_5.s=tt_3.s AND tt_5.s=tt_1.s AND tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_3.s=tt_1.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_35262 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_127477 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o) UNION 
(SELECT DISTINCT tt_1.o AS att_label,tt_4.o AS att_featureLabel,tt_5.o AS att_value FROM t_64561 AS tt_1,t_347623 AS tt_2,t_443584 AS tt_3,t_64561 AS tt_4,t_42051 AS tt_5 WHERE tt_2.s=tt_3.s AND tt_2.s=tt_1.s AND tt_2.s=tt_5.s AND tt_3.s=tt_1.s AND tt_3.s=tt_5.s AND tt_1.s=tt_5.s AND tt_4.s=tt_3.o)

